<?xml version="1.0"?>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

<release-notes>
	<release-info>
		<build-id> 21 </build-id>
		<build-manager>Lloyd Brodsky</build-manager>
		<tested-date> 01/19/2001 </tested-date>
		<release-date>01/23/2001 </release-date>
		<overview>
		Duplicate of Build 20
		</overview>
		<br/>	
		<description>
		This is a list of Build 20 tasks assigned to Prosys
		</description>	
	</release-info>

	<deliverables>
		<deliverable id="">
		</deliverable>
		
	</deliverables>
</release-notes>
