# E:\ORA81\NETWORK\ADMIN\LISTENER.ORA Configuration File:E:\Ora81\NETWORK\ADMIN\listener.ora
# Generated by Oracle Net8 Assistant

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
      (PROTOCOL_STACK =
        (PRESENTATION = TTC)
        (SESSION = NS)
      )
    )
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = boron)(PORT = 1521))
      )
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC = 
      (SID_NAME =  SDEDBS02)
    )
    (SID_DESC =
      (SID_NAME =  SDEDBS03)
    )
  )

