<?xml version="1.0"?>

<!-- QDL Query Definition Language -->

<component>
	<query-defn id="FinancialTransactionIPA" caption="Associated Org Financial Transaction" db="Oracle">
		<!-- FIELDS -->	
		<field id="invoice_id" join="autoinv" column="invoice_id" caption="Invoice ID"/>
		<field id="assn_org_id" join="orgassn" column="org_internal_id"/>				
		<field id="service_begin_date" join="autoinv" column="service_begin_date" caption="Service Begin Date" ui-datatype="date"/>
		<field id="service_end_date" join="autoinv" column="service_end_date" caption="Service End Date" ui-datatype="date"/>
		<field id="description" join="autoinv" column="caption" caption="Description"/>
		<field id="code" join="autoinv" column="code" caption="Code"/>
		<field id="unit_cost" join="autoinv" column="unit_cost" caption="Unit Cost" ui-datatype="currency"/>
		<field id="quantity" join="autoinv" column="units" caption="Units" ui-datatype="number"/>
		<field id="charges" join="autoinv" column="charges" caption="Charges (Unit Cost x Units)" ui-datatype="currency"/>
		<field id="adjustment_amt" join="autoinv" column="adjustment_amount" caption="Adjustment Amount" ui-datatype="currency"/>
		<field id="writeoff_amt" join="autoinv" column="writeoff_amount" caption="Writeoff Amount" ui-datatype="currency"/>
		<field id="ajustment_plan_paid" join="autoinv" column="plan_paid" caption="Insurance Payement" ui-datatype="currency"/>		
		<field id="bill_facility_id" join="bill_facility_org" column="org_id" caption="Billing Facility ID"/>
		<field id="bill_facility_name" join="bill_facility_org" column="name_primary" caption="Billing Facility Name"/>
		<field id="srv_facility_id" join="srv_facility_org" column="org_id" caption="Service Facility ID"/>
		<field id="srv_facility_name" join="srv_facility_org" column="name_primary" caption="Service Facility Name"/>
		<field id="srv_facility_addr_line1" join="srv_facility_addr" column="line1" caption="Service Facility Address - Line 1"/>
		<field id="srv_facility_addr_city" join="srv_facility_addr" column="city" caption="Service Facility Address - City"/>
		<field id="srv_facility_addr_state" join="srv_facility_addr" column="state" caption="Service Facility Address - State"/>
		<field id="srv_facility_addr_zip" join="srv_facility_addr" column="zip" caption="Service Facility Address - Zip"/>
		<field id="bill_facility_addr_line1" join="bill_facility_addr" column="line1" caption="Billing Facility Address - Line 1"/>
		<field id="bill_facility_addr_city" join="bill_facility_addr" column="city" caption="Billing Facility Address - City"/>
		<field id="bill_facility_addr_state" join="bill_facility_addr" column="state" caption="Billing Facility Address - State"/>
		<field id="bill_facility_addr_zip" join="bill_facility_addr" column="zip" caption="Billing Facility Address - Zip"/>
		<field id="patient_id" join="autoinv" column="client_id" caption="Patient ID"/>
		<field id="patient_name" join="patient" column="simple_name" caption="Patient Name"/>
		<field id="patient_dob" join="patient" column="date_of_birth" caption="Patient Date of Birth" ui-datatype="date"/>
		<field id="patient_age" join="patient" columndefn="TRUNC((SYSDATE - patient.date_of_birth)/365)" caption="Patient Age" ui-datatype="number"/>
		<field id="patient_gender" join="patient_gender" column="caption" caption="Patient Gender"/>
		<field id="patient_addr_home_line1" join="patient_addr_home" column="line1" caption="Patient Address - Line 1"/>
		<field id="patient_addr_home_city" join="patient_addr_home" column="city" caption="Patient Address - City"/>
		<field id="patient_addr_home_state" join="patient_addr_home" column="state" caption="Patient Address - State"/>
		<field id="patient_addr_home_zip" join="patient_addr_home" column="zip" caption="Patient Address - Zip"/>
		<field id="patient_employer_id" join="patient_attr_employer" column="value_text" caption="Patient Employer ID"/>
		<field id="patient_employer_name" join="patient_employer_org" column="name_primary" caption="Patient Employer Name"/>
		<field id="patient_guarantor_id" join="patient_attr_guarantor" column="value_text" caption="Patient Guarantor"/>
		<field id="patient_guarantor_relation" join="patient_attr_guarantor" column="value_textb" caption="Patient Guarantor Relationship"/>
		<field id="parent_org_id" join="parent_org" column="org_id" caption="Associated Org ID"/>
		<field id="parent_org_name" join="parent_org" column="name_primary" caption="Associated Org Name"/>		
		<field id="payer_person_id" join="invitem_adjust_payer_person" column="person_id" caption="Payer Person ID"/>
		<field id="payer_person_name" join="invitem_adjust_payer_person" column="simple_name" caption="Payer Person Name"/>
		<field id="payer_org_id" join="invitem_adjust_payer_org" column="org_id" caption="Payer Org ID"/>
		<field id="payer_org_name" join="invitem_adjust_payer_org" column="name_primary" caption="Payer Org Name"/>
		
		
		<!-- JOINS -->
		<join id="autoinv" table="auto_invoice_chrg" />				
		<join id="orgassn" table="Org_ASSOCIATION" requires="autoinv" condition="autoinv.owner_org_id = orgassn.assn_org_internal_id AND orgassn.org_assn_status = 0 AND ( orgassn.org_assn_type = 100 or orgassn.org_assn_type = 1)"/>				
		<join id="bill_facility_org" table="org" requires="autoinv" condition="autoinv.billing_facility_id = bill_facility_org.org_internal_id (+)"/>
		<join id="bill_facility_addr" table="org_address" requires="bill_facility_org" condition="bill_facility_org.org_internal_id = bill_facility_addr.parent_id (+) AND bill_facility_addr.address_name (+) = 'Payment'"/>
		<join id="srv_facility_org" table="org" requires="autoinv" condition="autoinv.billing_facility_id = srv_facility_org.org_internal_id (+)"/>
		<join id="srv_facility_addr" table="org_address" requires="srv_facility_org" condition="srv_facility_org.org_internal_id = srv_facility_addr.parent_id (+) AND srv_facility_addr.address_name (+) = 'Mailing'"/>
		<join id="patient" table="person" requires="autoinv" condition="autoinv.client_id = patient.person_id (+)"/>
		<join id="patient_gender" table="gender" requires="patient" condition="patient.gender = patient_gender.id (+)"/>
		<join id="patient_addr_home" table="person_address" requires="patient" condition="patient.person_id = patient_addr_home.parent_id (+) AND patient_addr_home.address_name (+) = 'Home'"/>
		<join id="patient_attr_employer" table="person_attribute" requires="patient" condition="patient.person_id = patient_attr_employer.parent_id (+) AND patient_attr_employer.value_type (+) &gt;= #constant.ATTRTYPE_EMPLOYEDFULL# AND patient_attr_employer.value_type (+) &lt;= #constant.ATTRTYPE_STUDENTPART#"/>
		<join id="patient_employer_org" table="org" requires="patient_attr_employer" condition="patient_attr_employer.value_int = patient_employer_org.org_internal_id (+)"/>
		<join id="patient_attr_guarantor" table="person_attribute" requires="patient" condition="patient.person_id = patient_attr_guarantor.parent_id (+) AND patient_attr_guarantor.item_name (+) = 'Guarantor'"/>
		<join id="parent_org" table="org" requires="orgassn" condition="orgassn.assn_org_internal_id=parent_org.org_internal_id and parent_org.parent_org_id is NULL"/>
		<join id="invitem_adjust_payer_type" table="entity_type" requires="autoinv" condition="autoinv.payer_type = invitem_adjust_payer_type.id (+)"/>
		<join id="invitem_adjust_payer_org" table="org" requires="autoinv" condition="autoinv.payer_id = TO_CHAR(invitem_adjust_payer_org.org_internal_id (+))"/>
		<join id="invitem_adjust_payer_person" table="person" requires="autoinv" condition="autoinv.payer_id = invitem_adjust_payer_person.person_id (+)"/>
		
		<view id="all" distinct="yes" caption="None">
			<column id="invoice_id"/>
			<order-by id="invoice_id"/>
			<condition field="assn_org_id" comparison="is" criteria="#session.org_internal_id#"/>		
		</view>
	</query-defn>
</component>
