<?xml version="1.0"?>

<!-- QDL Query Definition Language -->

<component>
	<query-defn id="InvoiceWorkList" caption="Invoice WorkList" db="Oracle">

		<!-- Worklist  Fields -->
		<field id="owner_id" join="InvWork" column="owner_id" caption="Worklist invoice will appear"/>
		<field id="person_id" join="InvWork" column="person_id" caption="Patient ID"/>		
		<field id="responsible_id" join="InvWork" column="responsible_id" caption="Person responisble for invoice (Collector)"/>				
		<field id="reck_date" join="InvWork" column="reck_date" caption="Reck Date"/>		
		<field id="invoice_id" join="InvWork" column="invoice_id" caption="Invoice ID"/>				
		<field id="comments" join="InvWork" column="comments" caption="Invoice Comments"/>						
		<field id="org_internal_id" join="InvWork" column="org_internal_id" />		
		<field id="data_date_a" join="InvWork" column="data_date_a" />		
		<field id="name" join="person" column="simple_name" caption="Name" />
		<field id="balance" join="invoice" column="balance" caption="Balance" ui-datatype="currency" />
		<field id="invoice_date" join="invoice" column="invoice_date" caption="Invoice Date"/>
		<field id="invoice_worklist_id" join="InvWork" column="invoice_worklist_id" caption="Worklist ID"/>		
		<field id="worklist_status" join="InvWork" column="worklist_status" caption="Worklist Status"/>		
		<field id="worklist_type" join="InvWork" column="worklist_type" caption="Worklist Type"/>						
		<field id="age" join="invoice" columndefn="trunc(sysdate) - trunc(invoice.invoice_date)" caption="Age"/>
		<!-- Joins -->
		<join id="InvWork" table="Invoice_Worklist" autoinclude="1"/>
		<join id="person"  table="person" condition="person.person_id=InvWork.person_id" />	
		<join id="invoice" table="invoice" condition="invoice.invoice_id=InvWork.invoice_id" />			
		
		<!-- Views -->
		<view id="all" caption="TEST">
			<column id="owner_id"/>
			<column id="person_id"/>			
			<column id="responsible_id"/>
			<column id="reck_date"/>						
			<column id="data_date_a"/>				
			<column id="invoice_id"/>									
			<column id="comments"/>		
			<column id="name"/>					
			<column id="balance"/>					
			<column id="invoice_date"/>								
			<column id="invoice_worklist_id"/>				
			<column id="age"/>					
			<condition field="org_internal_id" comparison="is" criteria="#session.org_internal_id#"/>			
		</view>
	</query-defn>
</component>











