<?xml version="1.0"?>

<!-- QDL Query Definition Language -->

<component>
	<query-defn id="LabOrder" caption="Lab Orders	" db="Oracle">

		<!-- LabOrder Fields -->
		<field id="patient_name" join="person" column="simple_name" caption="Patients Simple Name"/>
		<field id="person_id" join="lab_order" column="person_id" caption="Patients ID"/>		
		<field id="date_order" join="lab_order" column="date_order" caption="Date Lab Ordered"  columndefn="TO_CHAR(lab_order.date_order,'IYYYMMDDHH24MI')" ui-datatype="stamp"/>				
		<field id="date_done" join="lab_order" column="date_done" caption="Date Lab Completed"/>						
		<field id="provider_id" join="lab_order" column="provider_id" caption="Provider ID"/>								
		<field id="result_id" join="lab_order" column="result_id" caption="Contact's Person ID"/>										
		<field id="lab_comments" join="lab_order" column="lab_comments" caption="Comments to the Lab"/>
		<field id="patient_comments" join="lab_order" column="patient_comments" caption="Comments to the Patient"/>		
		<field id="instruction" join="lab_order" column="instructions" caption="Instruction to the Patient"/>				
		<field id="org_internal_id" join="lab_order" column="org_internal_id" />	
		<field id="lab_order_id" join="lab_order" column="lab_order_id" />
		<field id="lab_name" join="org" column="name_primary" caption="Lab Company Name" />	
		<field id="status" join="lab_status" column="caption" caption="Lab Status" />
		<field id="test_entry_id" join="lab_order_entry" column="test_entry_id" />		
		<field id="test_type" join="catalog" column="caption" />
		
		<field id="lab_test_id" join="lab_entry" column="name" caption="Lab Company Name" />				
		<field id="lab_parent_id" join="lab_entry" column="parent_entry_id" />						
		<field id="lab_test_name" join="lab_entry" column="description" caption="Lab Company Name" />				
		<field id="lab_test_entry_id" join="lab_entry" column="entry_id" caption="Lab Company Name" />						
		<field id="selection" join="lab_entry" column="modifier" caption="Lab Company Name" />				
		
		<field id="lab_panel_id" join="lab_panel" column="name" />				
		<field id="lab_panel_name" join="lab_panel" column="description"/>				
		<field id="lab_panel_price" join="lab_panel" column="unit_cost"/>			
		<field id="lab_panel_parent_id" join="lab_panel" column="parent_entry_id" />						
		
		
		<!-- Joins -->
		<join id="lab_order" table="person_lab_order"/>
		<join id="person" table="person" condition="person.person_id=lab_order.person_id"/>
		<join id="org" table="org" condition="org.org_internal_id=lab_order.lab_internal_id"/>		
		<join id="lab_order_entry" table="lab_order_entry" condition="lab_order_entry.parent_id=lab_order.lab_order_id"/>				
		<join id="lab_entry" include="lab_order_entry" table="offering_catalog_entry" condition="lab_entry.entry_id=lab_order_entry.test_entry_id"/>						
		<join id="lab_status" table="lab_order_status" condition="lab_status.id=lab_order.lab_order_status"/>						
		<join id="lab_panel" include="lab_order_entry" table="offering_catalog_entry" />								
		<join id="catalog" table="offering_catalog" condition="lab_entry.catalog_id  = catalog.internal_catalog_id"/>
		
		
		<!-- Views -->
		<view id="all" caption="Lab Results">
			<column id="patient_name"/>
			<column id="person_id"/>
			<column id="date_order"/>
			<column id="date_done"/>
			<column id="provider_id"/>
			<column id="lab_comments"/>
			<column id="patient_comments"/>
			<column id="instruction"/>
			<column id="lab_name"/>
			<column id="status"/>
			<column id="test_entry_id"/>
			<column id="lab_test_entry_id"/>			
			<column id="test_type" />
			<order-by id="lab_order_id" order="desc"/>			
			<condition field="org_internal_id" comparison="is" criteria="#session.org_internal_id#"/>
		</view>
	</query-defn>
</component>






