<?xml version="1.0"?>

<!-- QDL Query Definition Language -->

<component>
	<query-defn id="Message" db="Oracle">

		<!-- Fields -->
		<field id="message_id" caption="Message ID" join="message_doc" column="doc_id"/>
		<field id="doc_spec_type" join="message_doc" column="doc_spec_type"/>
		<field id="doc_spec_subtype" join="message_doc" column="doc_spec_subtype"/>
		<field id="date_sent" caption="Date Sent" join="message_doc" column="doc_orig_stamp" ui-datatype="stamp"/>
		<field id="date_read" caption="Date Read" join="message_doc" column="doc_recv_stamp" ui-datatype="stamp"/>
		<field id="from_id" caption="From" join="message_doc" column="doc_source_id"/>
		<field id="to_id" caption="To" join="attr_to" column="value_text"/>
		<field id="to_status" join="attr_to" column="value_int"/>
		<field id="cc_id" caption="CC" join="attr_cc" column="value_text"/>
		<field id="cc_status" join="attr_cc" column="value_int"/>
		<field id="recipient_type" join="attr_recipient" column="item_name"/>
		<field id="recipient_id" join="attr_recipient" column="value_text"/>
		<field id="recipient_status" join="attr_recipient" column="value_int"/>
		<field id="subject" caption="Subject" join="message_doc" column="doc_name"/>
		<field id="message" caption="Message" join="message_doc" column="doc_content_small"/>
		<field id="repatient_id" caption="Regarding Patient ID" join="attr_repatient" column="value_text"/>
		<field id="repatient_name" caption="Regarding Patient Name" join="per_repatient" column="simple_name"/>
		<field id="deliver_record" caption="Deliver with record" join="attr_repatient" column="value_int"/>
		<field id="permed_id" caption="Person Medication ID" join="message_doc" column="doc_data_a"/>
		
		<join id="message_doc" table="document"/>
		<join id="attr_to" table="document_attribute" requires="message_doc" condition="message_doc.doc_id = attr_to.parent_id AND attr_to.value_type = #constant.ATTRTYPE_PERSON_ID# AND attr_to.item_name = 'To'"/>
		<join id="attr_cc" table="document_attribute" requires="message_doc" condition="message_doc.doc_id = attr_cc.parent_id (+) AND attr_cc.value_type (+) = #constant.ATTRTYPE_PERSON_ID# AND attr_cc.item_name (+) = 'CC'"/>
		<join id="attr_recipient" table="document_attribute" requires="message_doc" condition="message_doc.doc_id = attr_recipient.parent_id (+) AND attr_recipient.value_type (+) = #constant.ATTRTYPE_PERSON_ID# AND attr_recipient.item_name IN ('To', 'CC')"/>
		<join id="attr_repatient" table="document_attribute" requires="message_doc" condition="message_doc.doc_id = attr_repatient.parent_id (+) AND attr_repatient.value_type (+) = #constant.ATTRTYPE_PATIENT_ID# AND attr_repatient.item_name (+) = 'Regarding Patient'"/>
		<join id="per_repatient" table="person" requires="attr_repatient" condition="attr_repatient.value_text = per_repatient.person_id (+)"/>
		
		<!-- Views -->
		<view id="all" caption="None" distinct="yes" href="/person/#session.person_id#/dlg-read-message/{message_id}">
			<column id="message_id"/>
			<column id="date_sent"/>
			<column id="from_id"/>
			<column id="to_id"/>
			<column id="cc_id"/>
			<column id="subject"/>
			<column id="repatient_id"/>
			<order-by id="date_sent" order="desc"/>
			<and-conditions>
				<condition field="doc_spec_type" comparison="is" criteria="#constant.DOCSPEC_INTERNAL#"/>
				<or-conditions>
					<condition field="from_id" comparison="is" criteria="#session.person_id#"/>
					<condition field="to_id" comparison="is" criteria="#session.person_id#"/>
					<confition field="cc_id" comparison="is" criteria="#session.person_id#"/>
				</or-conditions>
			</and-conditions>
		</view>
	</query-defn>
</component>


