<?xml version="1.0"?>

<!-- QDL Query Definition Language -->

<component>
	<query-defn id="Person" db="Oracle">

		<!-- Fields -->
		<field id="person_id" caption="Person ID" join="person" column="person_id"/>
		<field id="row_num" column="rownum"/>
		<field id="ssn" caption="SSN" join="person" column="SSN" ui-datatype="ssn"/>
		<field id="name_first" caption="First Name" join="person" column="name_first"/>
		<field id="name_middle" caption="Middle Name" join="person" column="name_middle"/>
		<field id="name_last" caption="Last Name" join="person" column="name_last"/>
		<field id="name_suffix" caption="Name Suffix" join="person" column="name_suffix"/>
		<field id="simple_name" caption="Full Name" join="person" column="simple_name"/>
		<field id="dob" caption="Date of Birth" join="person" column="date_of_birth" columndefn="TO_CHAR(person.date_of_birth,'IYYYMMDD')" ui-datatype="date"/>
		<field id="age" caption="Age" join="person" columndefn="TRUNC((SYSDATE - person.date_of_birth)/365)" ui-datatype="number"/>
		<field id="gender" caption="Gender" join="gender" column="caption"/>
		<field id="marital_status" caption="Marital Status" join="mstat" column="caption"/>
		<field id="ethnicity" caption="Ethnicity" join="per_ethnicity" column="member_name"/>
		<field id="language" caption="Language" join="per_language" column="member_name"/>
		<field id="home_address_line_1" caption="Home Address - Line 1" join="per_addr_home" column="line1"/>
		<field id="home_address_line_2" caption="Home Address - Line 2" join="per_addr_home" column="line2"/>
		<field id="home_address_city" caption="Home Address - City" join="per_addr_home" column="city"/>
		<field id="home_address_state" caption="Home Address - State" join="per_addr_home" column="state"/>
		<field id="home_address_zip" caption="Home Address - Zip Code" join="per_addr_home" column="zip" ui-datatype="zip"/>
		<field id="work_address_line_1" caption="Work Address - Line 1" join="per_addr_work" column="line1"/>
		<field id="work_address_line_2" caption="Work Address - Line 2" join="per_addr_work" column="line2"/>
		<field id="work_address_city" caption="Work Address - City" join="per_addr_work" column="city"/>
		<field id="work_address_state" caption="Work Address - State" join="per_addr_work" column="state"/>
		<field id="work_address_zip" caption="Work Address - Zip Code" join="per_addr_work" column="zip" ui-datatype="zip"/>
		<field id="alt_address_line_1" caption="Alternate Address - Line 1" join="per_addr_alt" column="line1"/>
		<field id="alt_address_line_2" caption="Alternate Address - Line 2" join="per_addr_alt" column="line2"/>
		<field id="alt_address_city" caption="Alternate Address - City" join="per_addr_alt" column="city"/>
		<field id="alt_address_state" caption="Alternate Address - State" join="per_addr_alt" column="state"/>
		<field id="alt_address_zip" caption="Alternate Address - Zip Code" join="per_addr_alt" column="zip" ui-datatype="zip"/>
		<field id="any_address_line_1" caption="Any Address - Line 1" join="per_addr_any" column="line1"/>
		<field id="any_address_line_2" caption="Any Address - Line 2" join="per_addr_any" column="line2"/>
		<field id="any_address_city" caption="Any Address - City" join="per_addr_any" column="city"/>
		<field id="any_address_state" caption="Any Address - State" join="per_addr_any" column="state"/>
		<field id="any_address_zip" caption="Any Address - Zip Code" join="per_addr_any" column="zip" ui-datatype="zip"/>
		<field id="home_phone" caption="Home Phone" join="per_attr_phone_home" column="value_text" ui-datatype="phone"/>
		<field id="work_phone" caption="Work Phone" join="per_attr_phone_work" column="value_text" ui-datatype="phone"/>
		<field id="cell_phone" caption="Cellular Phone" join="per_attr_phone_cell" column="value_text" ui-datatype="phone"/>
		<field id="alt_phone" caption="Alternate Phone" join="per_attr_phone_alt" column="value_text" ui-datatype="phone"/>
		<field id="any_phone" caption="Any Phone" join="per_attr_phone_any" column="value_text" ui-datatype="phone"/>
		<field id="home_fax" caption="Home Fax" join="per_attr_fax_home" column="value_text" ui-datatype="phone"/>
		<field id="work_fax" caption="Work Fax" join="per_attr_fax_work" column="value_text" ui-datatype="phone"/>
		<field id="alt_fax" caption="Alternate Fax" join="per_attr_fax_alt" column="value_text" ui-datatype="phone"/>
		<field id="any_fax" caption="Any Fax" join="per_attr_fax_any" column="value_text" ui-datatype="phone"/>
		<field id="category" caption="Category" join="per_org_category" column="category"/>
		<field id="category_org" join="per_org_category" column="org_internal_id"/>
		<field id="account" caption="Account #" join="per_account" column="value_text"/>
		<field id="chart" caption="Chart #" join="per_chart" column="value_text"/>
		<field id="created" caption="Date Created" join="person" column="cr_stamp" columndefn="TO_CHAR(person.cr_stamp, 'IYYYMMDDHHMISS')" ui-datatype="stamp"/>
		<field id="createdby" caption="Created By" join="person" column="cr_user_id" lookup-url="/lookup/person"/>

		<!-- Views -->
		<join include="abc.person*" filter="abcd=def"/>
		<join id="person" table="person" autoinclude="1"/>
		<join id="per_org_category" table="person_org_category" condition="per_org_category.person_id (+) = person.person_id"/>
		<join id="gender" table="gender" condition="gender.id (+) = person.gender"/>
		<join id="mstat" table="marital_status" condition="mstat.id (+) = person.marital_status"/>
		<join id="per_ethnicity" table="person_ethnicity" condition="per_ethnicity.parent_id (+) = person.person_id"/>
		<join id="per_language" table="person_language" condition="per_language.parent_id (+) = person.person_id"/>
		<join id="per_addr_home" table="person_address" condition="per_addr_home.parent_id (+) = person.person_id AND per_addr_home.address_name (+) = 'Home'"/>
		<join id="per_addr_work" table="person_address" condition="per_addr_work.parent_id (+) = person.person_id AND per_addr_work.address_name (+) = 'Work'"/>
		<join id="per_addr_alt" table="person_address" condition="per_addr_alt.parent_id (+) = person.person_id AND per_addr_alt.address_name (+) = 'Alternate'"/>
		<join id="per_addr_any" table="person_address" condition="per_addr_any.parent_id (+) = person.person_id"/>
		<join id="per_attr_phone_home" table="person_attribute" condition="per_attr_phone_home.parent_id (+) = person.person_id AND per_attr_phone_home.value_type (+) = #constant.ATTRTYPE_PHONE# AND per_attr_phone_home.item_name (+) = 'Home'"/>
		<join id="per_attr_phone_work" table="person_attribute" condition="per_attr_phone_work.parent_id (+) = person.person_id AND per_attr_phone_home.value_type (+) = #constant.ATTRTYPE_PHONE# AND per_attr_phone_home.item_name (+) = 'Work'"/>
		<join id="per_attr_phone_cell" table="person_attribute" condition="per_attr_phone_cell.parent_id (+) = person.person_id AND per_attr_phone_home.value_type (+) = #constant.ATTRTYPE_PHONE# AND per_attr_phone_home.item_name (+) = 'Cellular'"/>
		<join id="per_attr_phone_alt" table="person_attribute" condition="per_attr_phone_alt.parent_id (+) = person.person_id AND per_attr_phone_home.value_type (+) = #constant.ATTRTYPE_PHONE# AND per_attr_phone_home.item_name (+) = 'Alternate'"/>
		<join id="per_attr_phone_any" table="person_attribute" condition="per_attr_phone_any.parent_id = person.person_id AND per_attr_phone_any.value_type = #constant.ATTRTYPE_PHONE#"/>
		<join id="per_attr_fax_home" table="person_attribute" condition="per_attr_fax_home.parent_id (+) = person.person_id AND per_attr_fax_home.value_type (+) = #constant.ATTRTYPE_FAX# AND per_attr_fax_home.item_name (+) = 'Home'"/>
		<join id="per_attr_fax_work" table="person_attribute" condition="per_attr_fax_work.parent_id (+) = person.person_id AND per_attr_fax_work.value_type (+) = #constant.ATTRTYPE_FAX# AND per_attr_fax_work.item_name (+) = 'Work'"/>
		<join id="per_attr_fax_alt" table="person_attribute" condition="per_attr_fax_alt.parent_id (+) = person.person_id AND per_attr_fax_alt.value_type (+) = #constant.ATTRTYPE_FAX# AND per_attr_fax_alt.item_name (+) = 'Alternate'"/>
		<join id="per_attr_fax_any" table="person_attribute" condition="per_attr_fax_any.parent_id (+) = person.person_id AND per_attr_fax_any.value_type (+) = #constant.ATTRTYPE_FAX#"/>
		<join id="per_account" table="person_attribute" condition="per_account.parent_id (+) = person.person_id AND per_account.value_type (+) = 0 AND per_account.item_name (+) = 'Patient/Account Number'"/>
		<join id="per_chart" table="person_attribute" condition="per_chart.parent_id (+) = person.person_id AND per_chart.value_type (+) = 0 AND per_chart.item_name (+) = 'Patient/Chart Number'"/>
		
		<!-- Views -->
		<view id="all" caption="None" distinct="yes" href="/person/{person_id}/profile">
			<column id="person_id"/>
			<column id="name_last"/>
			<column id="name_first"/>
			<column id="dob"/>
			<column id="ssn"/>
			<column id="home_phone"/>
			<column id="account"/>
			<column id="chart"/>
			<column id="category"/>
			<order-by id="upper({name_last})"/>
			<order-by id="upper({name_first})"/>
			<order-by id="dob"/>
			<condition field="category_org" comparison="is" criteria="#session.org_internal_id#"/>
		</view>
		<view id="nurse" caption="Nurses" distinct="yes" href="/person/{person_id}/profile">
			<column id="person_id" caption="Nurse"/>
			<column id="name_last"/>
			<column id="name_first"/>
			<column id="dob"/>
			<column id="ssn"/>
			<column id="home_phone"/>
			<column id="account"/>
			<column id="chart"/>
			<column id="category"/>
			<order-by id="upper({name_last})"/>
			<order-by id="upper({name_first})"/>
			<order-by id="dob"/>
			<and-conditions>
				<condition field="category_org" comparison="is" criteria="#session.org_internal_id#"/>
				<condition field="category" comparison="is" criteria="Nurse"/>
			</and-conditions>
		</view>
		<view id="physician" caption="Physicians" distinct="yes" href="/person/{person_id}/profile">
			<column id="person_id"/>
			<column id="name_last"/>
			<column id="name_first"/>
			<column id="dob"/>
			<column id="ssn"/>
			<column id="home_phone"/>
			<column id="account"/>
			<column id="chart"/>
			<column id="category"/>
			<order-by id="name_last"/>
			<order-by id="name_first"/>
			<order-by id="dob"/>
			<and-conditions>
				<condition field="category_org" comparison="is" criteria="#session.org_internal_id#"/>
				<condition field="category" comparison="is" criteria="Physician"/>
			</and-conditions>
		</view>
		<view id="staff" caption="Staff Members" distinct="yes" href="/person/{person_id}/profile">
			<column id="person_id"/>
			<column id="name_last"/>
			<column id="name_first"/>
			<column id="dob"/>
			<column id="ssn"/>
			<column id="home_phone"/>
			<column id="account"/>
			<column id="chart"/>
			<column id="category"/>
			<order-by id="name_last"/>
			<order-by id="name_first"/>
			<order-by id="dob"/>
			<and-conditions>
				<condition field="category_org" comparison="is" criteria="#session.org_internal_id#"/>
				<condition field="category" comparison="is" criteria="Staff"/>
			</and-conditions>
		</view>
		<view id="patient" caption="Patients" distinct="yes" href="/person/{person_id}/profile">
			<column id="person_id"/>
			<column id="name_last"/>
			<column id="name_first"/>
			<column id="dob"/>
			<column id="ssn"/>
			<column id="home_phone"/>
			<column id="account"/>
			<column id="chart"/>
			<column id="category"/>
			<order-by id="name_last"/>
			<order-by id="name_first"/>
			<order-by id="dob"/>
			<and-conditions>
				<condition field="category_org" comparison="is" criteria="#session.org_internal_id#"/>
				<condition field="category" comparison="is" criteria="Patient"/>
			</and-conditions>
		</view>
		<view id="administrator" caption="Administrators" distinct="yes" href="/person/{person_id}/profile">
			<column id="person_id"/>
			<column id="name_last"/>
			<column id="name_first"/>
			<column id="dob"/>
			<column id="ssn"/>
			<column id="home_phone"/>
			<column id="account"/>
			<column id="chart"/>
			<column id="category"/>
			<order-by id="name_last"/>
			<order-by id="name_first"/>
			<order-by id="dob"/>
			<and-conditions>
				<condition field="category_org" comparison="is" criteria="#session.org_internal_id#"/>
				<condition field="category" comparison="is" criteria="Administrator"/>
			</and-conditions>
		</view>
		<view id="superuser" caption="SuperUsers" distinct="yes" href="/person/{person_id}/profile">
			<column id="person_id"/>
			<column id="name_last"/>
			<column id="name_first"/>
			<column id="dob"/>
			<column id="ssn"/>
			<column id="home_phone"/>
			<column id="account"/>
			<column id="chart"/>
			<column id="category"/>
			<order-by id="name_last"/>
			<order-by id="name_first"/>
			<order-by id="dob"/>
			<and-conditions>
				<condition field="category_org" comparison="is" criteria="#session.org_internal_id#"/>
				<condition field="category" comparison="is" criteria="Superuser"/>
			</and-conditions>
		</view>

	</query-defn>
</component>


