<?xml version="1.0"?>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

<release-notes>
	<release-info>
		<build-id> 20 </build-id>
		<build-manager>Lloyd Brodsky</build-manager>
		<tested-date>01/19/2001</tested-date>
		<release-date>01/23/2001</release-date>
		<overview>
			Build 20 is targeted at two primary items and of course stat bugs.<ol>
			<li>Clinical Tools</li>
			<li>Physia Mobile</li>
			<li>Production System Bugs</li>
			</ol>
			Build 21 is a companion build to 20 with simular targets and timing.  <br/>
			Build 21 is being handled by Prosys.
		</overview>	
		<description>
			1) Clinical Tools <ul>
				<li>Residuals from 18/19</li>
				<li>Errors uncovered in alpha</li></ul>
			2) Physia Mobile<ul>
				<li>In office on-line clinical tools</li>
				<li>Out of office on-line clinical tools</li>
				<li>Start syncronized functions</li></ul>
			3) Production System Bugs<ul>
				<li>Improper functions in critical areas</li>
				<li>Program abnormal terminations</li>
				<li>Problems with negative financial impact to customers</li></ul>
		</description>	
	</release-info>

	<deliverables>
		<deliverable id="1894">
			Changed Time Zone text on Org Profile.
		</deliverable>

		<deliverable id="1902">
			Added secondary Lookup window (lookup from a lookup window).
		</deliverable>

		<deliverable id="1907">
			Added next actions to add medication dialog.
		</deliverable>

		<deliverable id="1940">
			In choose action on patient summary, changes voice msgs to phone msgs.
		</deliverable>

		<deliverable id="1954">
			Showing all line items when editing a claim.
		</deliverable>

		<deliverable id="1964">
			[UI] Added Pharmacy location dialog. Add new component on Pharmacy summary page to allow user to get to new dialog.  
			Note : Same dialog used for Pharmacy Location and Ancillary Location test to make sure it work correctly in both cases.
		</deliverable>

		<deliverable id="1983">
			Removed specified claim statuses from Claim Worklist Setup.
		</deliverable>

		<deliverable id="1989">
			[UI] : No longer allow 0 for 'Age Range' and 'Amount Range' on the collection worklist setup dialog.  
			Note : Since this dialog is used by Claims worklist also please check to make sure claims worklist setup dialog works as expected.
		</deliverable>

		<deliverable id="1992">
			For closed claims in insurance payment dialog, question to reopen claim and close subsequent claims comes up.
		</deliverable>
		
		<deliverable id="2001">
			For HMO auto writeoffs, using session batch id. Otherwise, using creation batch id for that invoice.
		</deliverable>

		<deliverable id="2002">
			Closing claims that are paid in full and where user chooses not to submit to next payer.
		</deliverable>

	</deliverables>
</release-notes>
