<?xml version="1.0"?>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

<release-notes>
	<release-info>
		<build-id> 20 </build-id>
		<build-manager>Lloyd Brodsky</build-manager>
		<tested-date>01/19/2001</tested-date>
		<release-date>01/23/2001</release-date>
		<overview>
			Build 20 is targeted at two primary items and of course stat bugs.<ol>
			<li>Clinical Tools</li>
			<li>Physia Mobile</li>
			<li>Production System Bugs</li>
			</ol>
			Build 21 is a companion build to 20 with simular targets and timing.  <br/>
			Build 21 is being handled by Prosys.
		</overview>	
		<description>
			1) Clinical Tools <ul>
				<li>Residuals from 18/19</li>
				<li>Errors uncovered in alpha</li></ul>
			2) Physia Mobile<ul>
				<li>In office on-line clinical tools</li>
				<li>Out of office on-line clinical tools</li>
				<li>Start syncronized functions</li></ul>
			3) Production System Bugs<ul>
				<li>Improper functions in critical areas</li>
				<li>Program abnormal terminations</li>
				<li>Problems with negative financial impact to customers</li></ul>
		</description>	
	</release-info>

	<deliverables>
		<deliverable id="">
		</deliverable>
		
	</deliverables>
</release-notes>
