<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>15</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>
		<deliverable id="615">
			Billing Statements script to be run as a cron job to create a transfer file, encrypt it,
			and send to Perse via FTP.
		</deliverable>

		<deliverable id="1036">
			UI:  Capture copay info when verifying insurance.
		</deliverable>

		<deliverable id="1086">
			UI:  Insurance Verification Worklist.  Items to disappear from worklist when insurance is
			completely verified.
		</deliverable>

		<deliverable id="1294">
			Billing name/contact error fixed in checkout.
		</deliverable>
		<deliverable id="1140">
			Batch id in checkout no longer prefilled with creation batch id from checkin. Batch id in checkin removed.
		</deliverable>
		<deliverable id="1150">
			Explosion code pricing has been fixed.
		</deliverable>
		<deliverable id="1091">
			Enhancement to Query.  You can now use the multi-criteria comparison operators like "between" and "is one of".
			All you need to do is separate multiple values with commas.  The code will now validate that you are entering
			the correct number of parameters for the operator being used and also use the type validation (i.e. dates are
			validated as dates)  For example you could enter "Date of Birth" "is between" "1/1/89, 12/31/89" and it would
			automagically convert the criteria to "01/01/1989, 12/31/1989" and perform the query correctly.
		</deliverable>
		<deliverable id="1093">
			Query conditions are now fully datatype and comparison operator sensitive.  For example if you search for a 
			date field using an operator that requires a complete value in the criteria (like "is") then it will
			validate properly and perform the query as "datefield = date('01/01/2000')".  If the operator requires a partial 
			criteria like "starts with" then it will perform the query using the datefield represented as a string of
			characters rather than the date itself. "text(datefield) LIKE '01%'"
		</deliverable>
		<deliverable id="1307">
			Fixed a problem where the session timeout was being reset before it was being checked.  Therefore sessions were
			never being timed out.
		</deliverable>
		<deliverable id="99">
			The person search/lookup now uses browser validation to be sure that a date of birth entered is really a date (thereby avoiding the nasty error message)
		</deliverable>

	</deliverables>
</release-notes>
