<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>12A</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>


	<deliverables>
		<deliverable id="1061">
			Modified query to improve collection worklist performance.  Also limited the output on the worklist to 250 invoices.  
			Once an invoice is closed, given a future reck date or transferred to a new collector there will be space for a new invoice 
			(if one is available).  Approximate time to display 250 invoices is 25 seconds. 
		</deliverable>

		<deliverable id="1094">
			Added the new view for adjustments to the resource directory to fix security problem.
		</deliverable>
	</deliverables>
</release-notes>
