<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>14</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>
		<deliverable id="323">
			UI: Correctly handle events across time zones.  The users will specify a Time Zone
			upon logging in to the App.  All times displayed by the app from then on wil be in the 
			users' local time zone.
		</deliverable>

		<deliverable id="1138">
			Added validation to display a warning message if user attempt to close a date that has prior open dates with transactions.
		</deliverable>
	
		<deliverable id="1167">
			Claims sent to Perse and reports received from Perse will be broken down and grouped
			by Orgs.  Implement Org lockdown for viewing of these reports.
		</deliverable>
		
		<deliverable id="1183">
			Check and update the Payer ID right before transmitting claims to Clearing Houses.
		</deliverable>
		
	
	</deliverables>
</release-notes>
