<?xml version="1.0"?>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

<release-notes>
	<release-info>
		<build-id>16A</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>		
	</deliverables>
</release-notes>

