<?xml version="1.0"?>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

<release-notes>
	<release-info>
		<build-id>16A</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>
		<deliverable id="1470">
			Updated the validation to showup 'Add New Insured Person' link while the 'Relation to Insured' 
			field is other than 'Self' and if the field 'Insured Person ID' is left blank
		</deliverable>
	</deliverables>
</release-notes>

