<?xml version="1.0"?>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

<release-notes>
	<release-info>
		<build-id>18</build-id>
		<build-manager>Lloyd Brodsky</build-manager>
		<tested-date>12/15/2000 ***Tentative***</tested-date>
		<release-date>TBD</release-date>
		<overview>
			Build 18 is targeted at two primary items.<ol>
			<li>Clinical Elements</li>
			<li>Corrections and Fixes to the financial pieces of the PPMS production product.</li>
			</ol>
			Build 19 is a companion build to 18 with simular targets and timing.  <br/>
			Build 19 is being handled by Prosys.
		</overview>	
		<description>
			1) Clinical elements <ul>
				<li>Clinical tools</li>
				<li>Clinical notes (as much as can be done)</li>
				<li>Mobile (initial pieces)</li></ul>
			2) Remedial repairs <ul>
				<li>Reporting errors</li>
				<li>Functions which abnormally terminate</li>
				<li>Errors in calculations</li>
				<li>Other errors deemed critical by management team</li>			
			</ul>
		</description>	
	</release-info>

	<deliverables>
		<deliverable id="110">
			Medicaid resubmission code and original reference fields add to claim dialog and showing on HCFA.
		</deliverable>

		<deliverable id="273">
			Patient bill now showing adjustments as line items with relevant information. 
			Also, print option added to pt worklist for claims with no charges.
			Additional: Reverted back to old payment dialog code to remove cc# and exp date fields.
		</deliverable>
	
		<deliverable id="713">
			Popup a window displaying patient alerts if patient has an Appointment Alert.
			NOTE:  Only popup alert window when entering the Appointment Dialog or when looking
			up a patient.
		</deliverable>
	
		<deliverable id="896">
			In the 'SurgicalProcedures' component, the ICD code field is changed to CPT code field. It allows you to 
			edit the records and the CPT name is displayed in the component.
		</deliverable>
		
		<deliverable id="1095">
			Corrected Physician Home Page.
		</deliverable>

		<deliverable id="1187">
			Saved account notes date when transferring account to new collector
		</deliverable>
		
		<deliverable id="1319">
			UI :
			 Added new Org type of Lab 
			 Added new Catalog type of Lab Test to Orgs of Type Lab (Added Dialog for adding Lab Test to a Org Lab Catalog)
			 Added Link to adding Lab Orders to patient Chart page (Added Dialog for creating lab order request)
			 Added new Lab Order tab under the documents tab on the person pages
		</deliverable>
		
		<deliverable id="1323">
			If we choose retired, unemployed, student full time or student part time, the occupation will not be 
			filled with 'Unknown'.
		</deliverable>
		
		<deliverable id="1335">
			Fixed code to uppercase the states while adding them to the database through the 'State Licenses' 
			of the Physician dialog and the 'Certification' component.
		</deliverable>

		<deliverable id="1384">
			Contract Compliance Report has been created under Report - Accounting.
		</deliverable>
		
		<deliverable id="1438">
			Added validation to the query page to avoid error when user enters incorrect number of criteria
			for the current operator.  For example the user must enter exactly two criteria if the operator
			is "is between".
		</deliverable>

		<deliverable id="1445">
			In the main menu under Utilities / Functions, added links to Accounting, Billing, Scheduling .
		</deliverable>
		
		<deliverable id="1447">
			Added activity logs to showup in the 'My Recent Activity (today)' component in the user's home page.
			NOTE: Updated the Activitylog for the ContactMethods component and the SurgicalProcedure component
		</deliverable>

		<deliverable id="1501">
			Fixed claim status changes.
		</deliverable>

		<deliverable id="1531">
			Source of Payment = 'G' for all primary BCBS Payers is done in DBI.pm
		</deliverable>

		<deliverable id="1551">
			Additional pertinent data columns added to Appointment Query.
		</deliverable>

		<deliverable id="1552">
			In the 'Referring Doctor' dialog, now the phone number is stored as a work phone.
		</deliverable>

		<deliverable id="1554">
			Allow Cancel and Reschedule an appointment after checkin and automatically void the
			created claim.  Modify the Patient Activity Report to disregard this event as a 
			Missing Encounter.
		</deliverable>

		<deliverable id="1573">
			Now the Main Org can be updated only by the Administrator.
		</deliverable>
		
		<deliverable id="1580">
			Copied claim info to demo database.  Added EDI reports.
		</deliverable>

		<deliverable id="1582">
			Revised Print Schedule / Appointment Search Results display.
		</deliverable>

		<deliverable id="1613">
			In the 'Misc Notes' component, it will show the User Id who has entered the Misc-Notes.
		</deliverable>
		
		<deliverable id="1614">
			Fixed validation for asking for third party payer id in checkin dialog.
		</deliverable>

		<deliverable id="1618">
			If intellicode errors occur in checkout or claim, redirect forced to an error view on the claim summary.
		</deliverable>

		<deliverable id="1624">
			Added some validation to check if the primary 'Email' is added before adding a secondary email. An error message will be
			displayed if we try to add a secondary one without adding a primary one.
		</deliverable>

		<deliverable id="1626">
			Added check-boxes and a field to enter the 'Other Ethnicity' and 'Other Language'.
		</deliverable>
		
		<deliverable id="1652">
			Fixed handling of primary, secondary, tertiary claims (i.e. status changes, functions allowed based on status changes, 
			reopening of claims and voiding of subsequent claims, etc.).
		(Daily Audit Report) : Modified to not double count payment information if previous copy of invoice is re-opend. (example : When primary is modified and secondary was the active claim)
		</deliverable>		

		<deliverable id="1697">
			New transfer from legacy system writeoff type for personal payment dialog found on claim summary.
		</deliverable>

		<deliverable id="1723">
			When you select 'Prescribe Medication' from the 'On Select' list in the 'Lookup a Patient' page, it will 
			show the new 'Prescribe Medication' dialog.
		</deliverable>

		<deliverable id="1726">
			Changed hospitalization dialog according to Karen's document. Now links to and prefills add hospital claim
		</deliverable>

		<deliverable id="1730">
			Using simple name in recently visited patients component in pt flow and verification worklists.
		</deliverable>

		<deliverable id="1732">
			Added practices to pay to org drop down in Add Invoice dialog.
		</deliverable>

		<deliverable id="1744">
			In the Claims WorkList, when you click the OrgID link, it will show up the Summmary page of that Org.
		</deliverable>
		
		<deliverable id="1745">
			Added activity log for claims notes and claim submissions.
			Reopened: Showing correct action now.
		</deliverable>
		
		<deliverable id="1748">
			Corrected Close Date Report.  Will require a Collection Worklist refresh from the front end.
		</deliverable>

		<deliverable id="1752">
			A component is created for Presonal Hyperlinks and Bookmarks and it is shown under Person Summary Page.
		</deliverable>

		<deliverable id="1753">
			The database snapshot is successfully imported at ProSys.
		</deliverable>

		<deliverable id="1755">
			A bold label of Active and Inactive is displayed in Certification component under Person Associate Page.
		</deliverable>		
		
		<deliverable id="1762">
			Show Recipients on Sent Items Mail Box.
		</deliverable>		

		<deliverable id="1764">
			Add Unread Message Count component.
		</deliverable>		

		<deliverable id="1766">
			Report (Deposit Payment) : Added blank line after sub-total on the deposit summary
		</deliverable>		

		<deliverable id="1770">
			The approve medication dialog now allows you to approve or deny the prescription/refill
		</deliverable>
		
		<deliverable id="1771">
			Added priority field to all messages (Normal, Emergency, ASAP).
		</deliverable>

		<deliverable id="1772">
			Display all present and past medications when entering Edit mode of this component.
			Reopened: New component created called Inactive Medications under pt chart.
		</deliverable>		

		<deliverable id="1776">
			The medication dialog now show the allergy component (and others) while adding a new med
		</deliverable>

		<deliverable id="1790">
			Procedure Analysis, Financial Analysis, Claim Status, and Aging Report now have
			Service Start and End Dates in their selection criteria
		</deliverable>

		<deliverable id="1791">
			Referring Doctor now has Service Start and End Date in its selection criteria and a column is
			added to show the Speciality of each Referring Provider.
		</deliverable>

		<deliverable id="1799">
			In the 'Personal Insurance Coverage' dialog, it will inherit the parent Plan's or parent Product's remit_type.
		</deliverable>
		
		<deliverable id="1802">
			Removed diagnoses dialog from claim summary.
		</deliverable>

		<deliverable id="1837">
			Fixed misspelled field name to allow adding of a Referring Doctor.
		</deliverable>

		<deliverable id="1840">
			Fixed duplicate person id generation in add person dialog.
		</deliverable>

		<deliverable id="1841">
			Fixed code to add the ShortFormPerson record correctly.
		</deliverable>

		<deliverable id="1842">
			Print pt bill from pt flow worklist now showing correct info for Next Appt.
			Reopened: No longer showing discarded appts that were rescheduled or cancelled as Next Appts in Patient Bill.
		</deliverable>

		<deliverable id="1844">
			Fixed the multiple-Cancel-buttons error.
		</deliverable>

		<deliverable id="1845">
			Corrected time zone offset errors.
		</deliverable>

		<deliverable id="1846">
			Fixed drop down box to pull correct Prescribe Medication dialog.
		</deliverable>

		<deliverable id="1849">
			Application error regarding 3rd party payer and blank payer option in claim dialog fixed.
		</deliverable>

		<deliverable id="1851">
			UI: Added a new field called 'Units' to indicate the units for the 'Quantity' field.
		</deliverable>
		
		<deliverable id="1854">
			Worklist: Fixed problem with the Collection Worklist showing data across orgs
		</deliverable>

		<deliverable id="1856">
			Report (Financial Analy Report) : Fixed problem with Total A/R
		</deliverable>

		<deliverable id="1862">
			Corrected Billing Statements Report
		</deliverable>

		<deliverable id="1869">
			Validation for when adding a person category that already exists has been added.
		</deliverable>

		<deliverable id="1873">
			Perl error from link after updating a plan has been fixed.
		</deliverable>

		<deliverable id="1886">
			Fixed code to not to show up duplicate entries.
		</deliverable>
		
		<deliverable id="1891">
			Updated the url for 'Voice Message' under 'Choose Action' in Patient Summary page to showup the new dialog.
		</deliverable>
		
		<deliverable id="1896">
			Updated the field from 'Person ID' to 'Person Name'.
		</deliverable>
		
		<deliverable id="1897">
			Fixed application error occuring from add fee schedule item dialog.
			Reopened: If fee schedule id not provided, the lookup for the parent entry returns a user friendly error.
		</deliverable>

		<deliverable id="1901">
			Report (DAR MAR)   Fixed the Net Chrgs column in the DAR and MAR
		</deliverable>

		<deliverable id="1910">
			Report (FAR)  Modified query so pre-payment invoices were included	
			Note  Also test that service date filter is working as expected.
		</deliverable>
		
		<deliverable id="1916">
			Populating service provider with billing provider in invoice dialog.
		</deliverable>

	</deliverables>
</release-notes>
