<?xml version="1.0"?>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

<release-notes>
	<release-info>
		<build-id> 23 </build-id>
		<build-manager>Lloyd Brodsky</build-manager>
		<tested-date> TBD </tested-date>
		<release-date>TBD </release-date>
		<overview>
		Duplicate of Build 22
		</overview>
		<br/>	
		<description>
		This is a list of Build 22 tasks assigned to Prosys
		</description>	
	</release-info>

	<deliverables>
		<deliverable id="">
		</deliverable>
		
	</deliverables>
</release-notes>
