<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>15A</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>

		<deliverable id="1263">
			UI:  Added Patient Lookup tab to Schedule Desk.
		</deliverable>

		<deliverable id="1288">
			UI:  Appointment Type Lookup.
		</deliverable>

		<deliverable id="1246">
			Changed the activity logs in some of the dialogs to showup the correct message
		</deliverable>

		<deliverable id="767">
			UI: Changed the field 'Cancel Remarks' to 'Cancel Reason' which is now a drop-downlist consisting 
			    of the list of reasons for cancelling the appointment
		</deliverable>		
		
		<deliverable id="1139">
			Report : Added report that determines Appts that were entered on a particular date.
		</deliverable>		
		
		<deliverable id="1143">
			Report : Added  Facility/Site Constraint for Claim Status Report and 5 lastest EDI notes to Claim Status report
		</deliverable>		

		<deliverable id="219">
			UI: Added early version of Financial Transaction query.  Only about half of the required fields have been 
			entered so far.  Also fixed a bug in query that didn't allow you to go past the second page of results.
		</deliverable>
		
		
		
	</deliverables>
</release-notes>

