<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>13</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>
	
	<deliverables>
		<deliverable id="901">
			UI:  Return to Checkin Dialog after adding a Health Coverage record at Checkin.
		</deliverable>

		<deliverable id="978">
			UI:  Added a new field called 'Gender' in the 'Responsible party' dialog.
		</deliverable>

		<deliverable id="1083">
			This depends on bug 995 which was fixed in the build_12 patch
		</deliverable>
	</deliverables>
</release-notes>
