<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>13</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>
	
	<deliverables>
		<deliverable id="901">
			UI:  Return to Checkin Dialog after adding a Health Coverage record at Checkin.
		</deliverable>

		<deliverable id="978">
			UI:  Added a new field called 'Gender' in the 'Responsible party' dialog.
		</deliverable>

		<deliverable id="1083">
			This depends on bug 995 which was fixed in the build_12 patch
		</deliverable>
		<deliverable id="1033">
			Change field calculation in Revenue/Collection see bug 1033 for comments
		</deliverable>
		<deliverable id="1066">
			If close date is not the next date in sequence a warning is generated and the 
			user will be asked to select a check box if they still want to close the date.
			Also need to re-test that the close date will lock out invoice creation, posting of payments.
		</deliverable>
		<deliverable id="461">
			UI:  Added a new dialog for 'Referring Doctor' and added a link in the Main menu to add the 'Referring Doctor'.
		</deliverable>
		<deliverable id="1026">
			UI:  Added a new component called 'Closing Date Information' in the Org Profile'.
		</deliverable>	
		<deliverable id="788">
			UI:  Added a new option called 'Unemployed' in the 'Employment' drop-down list'.
		</deliverable>	
		<deliverable id="1128">
			UI:  Added a new field called 'Clearing House ID' in the MainOrg dialog and it is displayed in the profile header'.
		</deliverable>			
	</deliverables>
</release-notes>
