<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>15B</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>


		<deliverable id="1155">
			Report : Modified view (table) that powers financial reports report to include NSF and  returned checks as 
				 refund instead of write offs.  This change will impact financial Analysis report , 
 				 Daily Audit Recap report, Monthly Audit Recap and Revenue Collection report.
		</deliverable>	

		<deliverable id="1110">
			Dialog for TWCC 73 form created and fully implemented into TWCC 73 pdf view.
		</deliverable>
		<deliverable id="1079">
			For EPSDT claims, only epsdt id for provider is showing and GRP is being left blank as requested.
		</deliverable>
		<deliverable id="1300">
			Proper payer name showing now when updating payer.
		</deliverable>
		<deliverable id="1302">
			Changed collection worklist so transfer,close,reck date  function all work at the invoice level
		</deliverable>

		<deliverable id="219">
			Added more columns to the Financial Transaction query (it now has about half of the specified 
			columns). The rest should hopefully be done tomorrow.
		</deliverable>

	</deliverables>
</release-notes>

