# H:\ORACLE\ORA81\NETWORK\ADMIN\TNSNAMES.ORA Configuration File:H:\Oracle\Ora81\network\admin\tnsnames.ora
# Generated by Oracle Net8 Assistant

EXTPROC_CONNECTION_DATA.PHYSIA.COM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

SDEDBS02.physia.com = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = boron)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = SDEDBS02)
    )
  )

SDEDBS03.physia.com = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = boron)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = SDEDBS03)
    )
  )

