<?xml version="1.0"?>

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>xaf</shortname>
	<uri>http://xaf.org/xaf-db.tld</uri>

	<tag>
		<name>dialog</name>
		<tagclass>com.xaf.form.taglib.DialogTag</tagclass>
		<teiclass>com.xaf.form.taglib.DialogTagTEI</teiclass>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>source</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>skin</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>listener</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
	</tag>

	<tag>
		<name>query</name>
        <tagclass>com.xaf.task.sql.StatementTag</tagclass>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataSource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stmtSource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>report</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>skin</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>store</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>storeType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>debug</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>listener</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>destination</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

	<tag>
		<name>dml</name>
        <tagclass>com.xaf.task.sql.DmlTag</tagclass>

		<attribute>
			<name>command</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>table</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataSource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fields</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columns</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>where</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>debug</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
        <attribute>
            <name>insertchk</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>updatechk</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
	</tag>

    <tag>
        <name>query-select-dialog</name>
        <tagclass>com.xaf.sql.query.QuerySelectDialogTag</tagclass>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>skin</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
