# number of seconds to wait before request is forcefully terminated
request_timeout:120

# For Enterprise/Fasttrack Server version below 3.0, except for 2.01 on
# Solaris and IRIX, set the below parameter to 'false'
native_threads:true

# Location of the error log
error_log:c:/temp/ve.log

# nph_scripts, uncomment below if you will be generating entire
# HTTP response
#nph_scripts:1

# Directory to be used as temporary space
tmpdir:c:/temp

# The ve_env variable is used for passing information directly to
# each VET or VEP script. You can use it as you like. For example,
# you can set it to the base directory of your html files,
# the location of your tcl or perl libraries, or any other kind
# of information that your script might find useful.
# If you don't need it you can leave it commented out.
# Example: 
# ve_env:PERLLIB=/usr/local/lib/perl5:/usr/local/lib/perl5/sun-solaris/5.00401:/usr/local/lib/perl5/site_perl:/usr/local/lib/perl5/site_perl/sun-solaris
# defines the environment variable 'PERLLIB' to be '/usr/lib/perl5'
# You can access this environment in your script file as you would
# normal environment variables.
ve_env:TMP=c:\temp
ve_env:PERL5LIB=c:\utils\perl\lib;c:\utils\perl\site\lib;h:\HealthSuite\Lib\perl

# Other miscellaneous Perl configurations:
# Allows caching of VEP pages
ve_env:CACHE_VEP_SCRIPTS=1
# Allows caching of CGI scripts
#ve_env:CACHE_CGI_SCRIPTS=1
# Turn on/off output of script when errors found
#ve_env:VE_NOERROR=1
# Close all open file handles after script executes
#ve_env:PERL_CLOSE_FILES=1
# Restart Perl interpreter (not process) after each CGI request
#ve_env:VE_CGI_RESTART=1

#
# TCL Specific Settings:
#

# The maximum number of Tcl interpreters to use. 6 is a good
# number for a typical web server; experiment to find the
# optimal number for your site
max_tcl:6

# Tags used to mark the start and end of executable code.
# Tip: use <!--  and --> html comment tags around your script 
# if your html editor has trouble with the tcl tags.  <%, %>
# works well with FrontPage
start_tcl:<tcl>
end_tcl:</tcl>

# Locations of the files needed by VET:
# A '.' as the first character indicates the path is relative
# to the 've_home' (set in obj.conf)
tcl_engine:./tcl_engine.exe

# The number of tcl transactions to process before restarting.
# tcl does not leak memory.
# tcl_restart:500

#
# PERL Specific Settings:
#

# The maximum number of Perl interpreters to use.
max_perl:6

# Tags used to mark the start and end of executable code.
# Tip: use <!--  and --> html comment tags around your script 
# if your html editor has trouble with the perl tags. <%, %>
# works well with FrontPage
start_perl:<perl>
end_perl:</perl>

# The number of perl transactions to process before restarting.
# This parameter is mainly used to control persistent perl which slowly
# increases its memory usage over time.
perl_restart:500

# location of perl_engine, A '.' indicates the path of 've_home'
perl_engine:./perl_engine.exe

# add perl command line arguments here
perl_args:-M-ops=exit
#perl_args:-T

# define extensions for IIS
# for Netscape Server, see config/mime.types
eperl_ext:vep
eperl_ext:eperl
eperl_ext:epl
hperl_ext:hperl
pperl_ext:pperl
pperl_ext:ppl
htcl_ext:htcl
etcl_ext:vet
etcl_ext:etcl
