
<page heading="Prescribe Med">

	<a href="index.xtp">Physia Home</a><br/>
	User: <active-user-org/><p/>

	<dialog>
		<field-active-patient caption="Patient"/>
		<field-text caption="Med"/>
		<field-date caption="Start date"/>
		
		<field-text caption="Dosage" size="4" break="no"/>
		<field-choose options="Wt;ug;mg;gm;kg" break="no"/>
		<field-choose options="Pills;Caps;Tabs;Supp" break="no"/>
		<field-choose options="Liquid;cc;ggts;mm;oz;tsp;tbls;liters;gallon" break="no"/>
		<field-choose options="Misc;Applicator;Inhalations;Puffs;Spray;Packets;Patch;Other"/>
		
		<field-choose caption="Route" options="PO;Chew;Suck;Sublingual;inhaled nasally;topically;rectally;vaginally;eyes;OD;OS;ears;SQ;IM;IV"/>
		<field-choose caption="Frequency" options="QD;BID;TID;QID;Q2H;Q4H;Q6H;Q8H;Q12H"/>
		<field-choose caption="PRN" options="Pain;Severe Pain;Nausea;Vomiting;Diarrhea;Fever;Cough;SOB;Chest Pain;Angina;Other"/>
		
		<field-text caption="Instructions" cols="20" rows="2"/>

		<field-text caption="Quantity" size="4"/>

		<field-text caption="Duration" size="4" break="no"/>
		<field-choose options="days;weeks;months"/>

		<field-choose caption="Refills" options="1;2;3;4;5;6;7;8;9"/>
		<field-bool caption="Dispense as Written"/>
		<field-buttons/>
	</dialog>

</page>