<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by Shahid N. Shah (COMSYS) -->
<!--DTD generated by XML Spy v4.1 U (http://www.xmlspy.com)-->
<!ELEMENT and-conditions (condition+, or-conditions?)>
<!ELEMENT column EMPTY>
<!ATTLIST column
	id (account | ack_stamp | adjustment_amt | adjustment_id | adjustment_type | age | amount_due | appt_type | balance | battery_id | battery_text | bill_facility_id | bill_provider_id | catalog_description | catalog_ffs_cap_name | catalog_id | catalog_name | catalog_type_caption | categories | category | cc_id | chart | comments | created | data_date_a | date_done | date_order | date_sent | description | dob | doc_id | ext_stmt_id | extended_cost | facility_id | first_due | from_id | home_phone | id | ins_org | ins_org_id | ins_phone | instruction | int_stmt_id | inv_ids | invoice_date | invoice_id | invoice_ids | invoice_status | invoice_worklist_id | item_code | item_cost | item_description | item_id | item_modifier | item_name | item_type | item_type_name | lab_comments | lab_name | lab_test_entry_id | lastpay_amount | lastpay_date | laststmt_date | member_number | message_id | name | name_first | name_last | next_due | obs_sequence | obs_status_caption | observation_id | observee_id | observer_id | owner_id | patient_comments | patient_id | patient_name | payer_org_id | payer_person_id | payer_type | payment_cycle | payment_min | person_id | person_name | physician_id | plan_id | provider_id | provider_upin | received | reck_date | referral_begin_date | referral_end_date | rend_provider_id | repatient_id | request_date | requester_id | responsible_id | result_id | result_obs_id | result_obs_text | result_producer_id | result_sequence | service_begin_date | source_org_id | source_person_id | source_type_caption | speciality | specimen_collection_stamp | srv_facility_id | ssn | start_time | statement_source | status | subject | test_entry_id | test_type | to_id | to_ids | total_adjust | total_cost | total_items | transmission_stamp | transmission_status) #REQUIRED
	caption CDATA #IMPLIED
>
<!ELEMENT component (query-defn)>
<!ELEMENT condition EMPTY>
<!ATTLIST condition
	field (appt_status | assn_org_id | catalog_type | category | category_org | cr_org_internal_id | doc_id | doc_spec_type | from_id | invoice_owner_id | invoice_subtype | item_type | observer_org_int_id | org_internal_id | owner_id | owner_org_id | to_id) #REQUIRED
	comparison (is | isdefined | isnot) #REQUIRED
	criteria CDATA #IMPLIED
>
<!ELEMENT confition EMPTY>
<!ATTLIST confition
	field CDATA #REQUIRED
	comparison CDATA #REQUIRED
	criteria CDATA #REQUIRED
>
<!ELEMENT field EMPTY>
<!ATTLIST field
	id (account | ack_stamp | adjustment_amt | adjustment_amt_net | adjustment_id | adjustment_type | age | ajustment_plan_allowed | ajustment_plan_paid | alt_address_city | alt_address_line_1 | alt_address_line_2 | alt_address_state | alt_address_zip | alt_battery_coding | alt_battery_id | alt_battery_text | alt_fax | alt_phone | alt_units_coding | alt_units_id | alt_units_text | amount_due | any_address_city | any_address_line_1 | any_address_line_2 | any_address_state | any_address_zip | any_fax | any_phone | appt_discard_type | appt_status | appt_type | assn_org_id | balance | batch_adjust_date | batch_adjust_id | batch_create_date | batch_create_id | battery_coding | battery_id | battery_text | bill_facility_addr_city | bill_facility_addr_line1 | bill_facility_addr_state | bill_facility_addr_zip | bill_facility_id | bill_facility_name | bill_party_type | bill_provider_id | bill_provider_name | billing_contact | billing_phone | catalog_description | catalog_ffs_cap | catalog_ffs_cap_name | catalog_id | catalog_name | catalog_type | catalog_type_caption | categories | category | category_org | cc_id | cc_status | cell_phone | charges | chart | checked_in | checked_in_by | checked_out | checked_out_by | claim_type_caption | code | code_type | comments | completion_date | cpt_desc | cr_date | cr_org_internal_id | created | createdby | data_date_a | date_done | date_order | date_read | date_sent | deliver_record | description | discard_by | discard_on | discard_remarks | dob | doc_id | doc_id_alias | doc_mime_type | doc_spec_subtype | doc_spec_type | duration | employer | employer_id | employer_name | ethnicity | event_id | expiryDays | ext_stmt_id | extended_cost | facility_id | first_due | from_id | gender | guarantor_id | guarantor_relation | hcfa_service_place | hcfa_service_type | home_address_city | home_address_line_1 | home_address_line_2 | home_address_state | home_address_zip | home_fax | home_phone | id | ins_org | ins_org_id | ins_org_internal_id | ins_phone | instruction | int_stmt_id | inv_ids | inv_status | invoice_age | invoice_date | invoice_id | invoice_ids | invoice_owner_id | invoice_status | invoice_subtype | invoice_worklist_id | item_code | item_cost | item_description | item_id | item_modifier | item_name | item_type | item_type_name | lab_comments | lab_entry_id | lab_name | lab_order_id | lab_panel_id | lab_panel_name | lab_panel_parent_id | lab_panel_price | lab_parent_id | lab_test_entry_id | lab_test_id | lab_test_name | language | lastpay_amount | lastpay_date | laststmt_date | list | mailing_address_city | mailing_address_line_1 | mailing_address_line_2 | mailing_address_state | mailing_address_zip | marital_status | member_number | message | message_id | modifier | name | name_first | name_last | name_middle | name_suffix | next_due | obs_order_status | obs_report_stamp | obs_sequence | obs_status | obs_status_caption | observation_id | observee_id | observee_name | observee_simple_name | observer_id | observer_name | observer_org_id | observer_org_int_id | org_id | org_internal_id | owner_id | owner_org_id | parent_doc_id | parent_obs_id | parent_org_id | parent_org_name | patient_addr_home_city | patient_addr_home_line1 | patient_addr_home_state | patient_addr_home_zip | patient_age | patient_comments | patient_dob | patient_employer_id | patient_employer_name | patient_firstname | patient_gender | patient_guarantor_id | patient_guarantor_relation | patient_id | patient_lastname | patient_name | patient_ssn | payer | payer_org_id | payer_org_name | payer_person_id | payer_person_name | payer_type | payment_address_city | payment_address_line_1 | payment_address_line_2 | payment_address_state | payment_address_zip | payment_cycle | payment_min | permed_id | person_id | person_name | physician_id | plan_id | primary_fax | primary_phone | priority | prod_control_num | product_name | provider_id | provider_upin | quantity | received | recheck_date | recipient_id | recipient_status | recipient_type | reck_date | referral_begin_date | referral_end_date | referral_id | referral_status | referral_status_date | referral_urgency | rel_diags | remarks | rend_provider_id | rend_provider_name | repatient_id | repatient_name | req_control_num | request_date | requester_id | responsible_id | result_abnormal_flags | result_abnormal_nature | result_id | result_normal_range | result_notes | result_obs_coding | result_obs_id | result_obs_text | result_order_status | result_producer_id | result_sequence | result_units_coding | result_units_id | result_units_text | result_value_num | result_value_text | result_value_type | row_num | row_number | scheduled_by | scheduled_on | selection | service_begin_date | service_end_date | service_facility | service_facility_id | simple_name | source_id | source_org_id | source_person_id | source_type | source_type_caption | spec_subtype | spec_type | spec_type_caption | speciality | specimen_collection_stamp | srv_facility_addr_city | srv_facility_addr_line1 | srv_facility_addr_state | srv_facility_addr_zip | srv_facility_id | srv_facility_name | ssn | start_time | statement_id | statement_source | status | street_address_city | street_address_line_1 | street_address_line_2 | street_address_state | street_address_zip | subject | submitter_id | tax_id | test_entry_id | test_type | time_zone | to_id | to_ids | to_status | total_adjust | total_cost | total_items | trade_name | transmission_stamp | transmission_status | unit_cost | user_id | work_address_city | work_address_line_1 | work_address_line_2 | work_address_state | work_address_zip | work_fax | work_phone | worklist_status | worklist_type | writeoff_amt | writeoff_code) #REQUIRED
	join (InvWork | appt_discard_type | appt_status | appt_type | attr_cc | attr_recipient | attr_repatient | attr_to | autoinv | bill_facility_addr | bill_facility_org | bill_party_type | bill_payer | bill_payer_ins_emp | bill_payer_org | bill_payer_person | bill_provider | cat_attr_contract_type | catalog | catalog_attribute | catalog_entry_type | catalog_item | catalog_type | claim_type | cpt | doc_spec_type | document | event | event_attr_patientid | facility | gender | insurance | inv_attr_upin | inv_stat | invitem | invitem_adjust | invitem_adjust_payer_org | invitem_adjust_payer_person | invitem_adjust_payer_type | invitem_adjust_type | invitem_codetype | invitem_srv_place | invitem_srv_type | invitem_type | invoice | invoice_attr_batch | invoice_attr_batch_adjust | invoice_status | item_servdate | lab_entry | lab_order | lab_order_entry | lab_panel | lab_status | main_trans | message_doc | mstat | observation | observation_result | observation_status | observee_person | observer_org | org | org_addr_any | org_addr_mail | org_addr_payment | org_addr_street | org_attr_aphone | org_attr_billing | org_attr_pfax | org_attr_pphone | org_attribute | org_category | org_source | orgassn | parent_org | patient | patient_addr_home | patient_attr_employer | patient_attr_guarantor | patient_employer_org | patient_gender | payment_plan | per_account | per_addr_alt | per_addr_any | per_addr_home | per_addr_work | per_attr_account | per_attr_chart | per_attr_employer | per_attr_fax_alt | per_attr_fax_any | per_attr_fax_home | per_attr_fax_work | per_attr_guarantor | per_attr_phone_alt | per_attr_phone_any | per_attr_phone_cell | per_attr_phone_home | per_attr_phone_work | per_chart | per_employer_org | per_ethnicity | per_language | per_org_category | per_repatient | person | person_referral | person_source | rend_provider | source_type | srv_facility_addr | srv_facility_org | statement | stmt_src | trans_status | transaction) #IMPLIED
	column (SSN | ack_stamp | adjustment_amount | adjustment_id | alt_battery_coding | alt_battery_id | alt_battery_text | alt_units_coding | alt_units_id | alt_units_text | amount_due | balance | battery_coding | battery_id | battery_text | bill_party_type | bill_to_id | caption | care_provider_id | catalog_id | catalog_type | category | charges | checkin_by_id | checkin_stamp | checkout_by_id | checkout_stamp | city | client_id | code | comments | completion_date | cr_org_internal_id | cr_stamp | cr_user_id | data_date_a | date_done | date_of_birth | date_order | description | discard_by_id | discard_remarks | discard_stamp | doc_content_small | doc_data_a | doc_data_b | doc_description | doc_dest_ids | doc_id | doc_id_alias | doc_mime_type | doc_name | doc_orig_stamp | doc_recv_stamp | doc_source_id | doc_source_type | doc_spec_subtype | doc_spec_type | duration | entry_id | entry_type | event_id | ext_statement_id | extended_cost | first_due | instructions | int_statement_id | inv_ids | invoice_date | invoice_id | invoice_status | invoice_subtype | invoice_worklist_id | item_id | item_name | lab_code | lab_comments | lab_order_id | lastpay_amount | lastpay_date | line1 | line2 | member_name | member_number | modifier | name | name_first | name_last | name_middle | name_primary | name_suffix | name_trade | net_adjust | next_due | obs_order_status | obs_report_stamp | obs_sequence | obs_status | observation_id | observee_id | observee_name | observer_id | observer_name | observer_org_id | org_id | org_internal_id | owner_id | owner_org_id | panel_test_name | parent_doc_id | parent_entry_id | parent_obs_id | patient_comments | patient_id | payment_cycle | payment_min | person_id | physician_cost | plan_allow | plan_id | plan_paid | prod_control_num | product_name | provider_id | quantity | recheck_date | reck_date | referral_begin_date | referral_end_date | referral_id | referral_status | referral_status_date | referral_urgency | rel_diags | remarks | req_control_num | request_date | requester_id | responsible_id | result_abnormal_flags | result_abnormal_nature | result_id | result_normal_range | result_notes | result_obs_coding | result_obs_id | result_obs_text | result_order_status | result_producer_id | result_sequence | result_units_coding | result_units_id | result_units_text | result_value_num | result_value_text | result_value_type | rownum | scheduled_by_id | scheduled_stamp | service_begin_date | service_end_date | service_facility_id | simple_name | speciality | specimen_collection_stamp | start_time | state | statement_id | subject | submitter_id | tax_id | test_entry_id | time_zone | total_adjust | total_cost | total_items | transmission_stamp | unit_cost | units | user_id | value_date | value_int | value_text | value_textB | value_textb | worklist_status | worklist_type | writeoff_amount | writeoff_code | zip) #IMPLIED
	caption CDATA #IMPLIED
	columndefn CDATA #IMPLIED
	ui-datatype (currency | date | integer | number | phone | ssn | stamp | zip) #IMPLIED
	groupbyexp CDATA #IMPLIED
	lookup-url CDATA #IMPLIED
>
<!ELEMENT join EMPTY>
<!ATTLIST join
	id (InvWork | appt_discard_type | appt_status | appt_type | attr_cc | attr_recipient | attr_repatient | attr_to | autoinv | bill_facility_addr | bill_facility_org | bill_party_type | bill_payer | bill_payer_ins | bill_payer_ins_emp | bill_payer_org | bill_payer_person | bill_provider | cat_attr_contract_type | catalog | catalog_entry_type | catalog_item | catalog_type | claim_type | cpt | doc_spec_type | document | event | event_attr_patientid | facility | gender | insurance | inv_attr_upin | inv_stat | invitem | invitem_adjust | invitem_adjust_payer_org | invitem_adjust_payer_person | invitem_adjust_payer_type | invitem_adjust_type | invitem_codetype | invitem_srv_place | invitem_srv_type | invitem_type | invoice | invoice_attr_batch | invoice_attr_batch_adjust | invoice_billing | invoice_status | item_servdate | lab_entry | lab_order | lab_order_entry | lab_panel | lab_status | main_trans | message_doc | mstat | observation | observation_result | observation_status | observee_person | observer_org | org | org_addr_any | org_addr_mail | org_addr_payment | org_addr_street | org_attr_aphone | org_attr_billing | org_attr_pfax | org_attr_pphone | org_attribute | org_category | org_source | orgassn | parent_document | parent_org | patient | patient_addr_home | patient_attr_employer | patient_attr_guarantor | patient_employer_org | patient_gender | payment_plan | per_account | per_addr_alt | per_addr_any | per_addr_home | per_addr_work | per_attr_account | per_attr_chart | per_attr_employer | per_attr_fax_alt | per_attr_fax_any | per_attr_fax_home | per_attr_fax_work | per_attr_guarantor | per_attr_phone_alt | per_attr_phone_any | per_attr_phone_cell | per_attr_phone_home | per_attr_phone_work | per_chart | per_employer_org | per_ethnicity | per_language | per_org_category | per_repatient | person | person_referral | person_source | rend_provider | source_type | srv_facility_addr | srv_facility_org | statement | stmt_src | trans_status | transaction) #IMPLIED
	table (Invoice_Worklist | Org_ASSOCIATION | adjust_method | appt_discard_type | appt_status | appt_type | auto_invoice_chrg | catalog_entry_type | claim_type | document | document_association_status | document_attribute | document_source_type | document_specification | electronic_payer_source | entity_type | event | event_attribute | gender | hcfa1500_service_place_code | hcfa1500_service_type_code | insurance | inv_item_type | invoice | invoice_attribute | invoice_bill_party_type | invoice_billing | invoice_item | invoice_item_adjust | invoice_status | lab_order_entry | lab_order_status | marital_status | observation | observation_result | ofcatalog_attribute | offering_catalog | offering_catalog_entry | offering_catalog_type | org | org_address | org_attribute | org_category | payment_plan | person | person_address | person_attribute | person_ethnicity | person_lab_order | person_language | person_org_category | person_referral | ref_cpt | statement | transaction | transmission_status) #IMPLIED
	autoinclude CDATA #IMPLIED
	condition CDATA #IMPLIED
	requires (attr_repatient | autoinv | bill_facility_org | bill_payer | bill_payer_ins | catalog_item | event_attr_patientid | invitem_adjust | invoice | invoice_billing | main_trans | message_doc | orgassn | patient | patient_attr_employer | per_attr_employer | srv_facility_org) #IMPLIED
	include CDATA #IMPLIED
	filter CDATA #IMPLIED
>
<!ELEMENT or-conditions (condition+, confition?)>
<!ELEMENT order-by EMPTY>
<!ATTLIST order-by
	id CDATA #REQUIRED
	order CDATA #IMPLIED
>
<!ELEMENT query-defn (field+, join+, view+)>
<!ATTLIST query-defn
	id (ClaimWorkList | Document | FinancialTransaction | FinancialTransactionIPA | InvoiceCreditBalance | InvoiceIPA | InvoiceWorkList | LabOrder | Message | Observation | ReferralPPMS | Statement | appointment | catalog | invoice | organization | payment_plan | person) #REQUIRED
	caption CDATA #IMPLIED
	db CDATA #IMPLIED
	abbrev (Cat | org) #IMPLIED
>
<!ELEMENT view (field?, column+, order-by*, condition?, and-conditions?, order-by*)>
<!ATTLIST view
	id (administrator | all | complete | department | discard | employer | fee_schedule_items | in-Progress | insurance | misc_items | nurse | patient | physician | provider | results | scheduled | staff | superuser) #REQUIRED
	distinct CDATA #IMPLIED
	caption CDATA #IMPLIED
	href CDATA #IMPLIED
>
