<?xml version="1.0"?>

<!-- QDL Query Definition Language -->

<component>
	<query-defn id="ReferralPPMS" caption="Referral Worklist" db="Oracle">

		<!-- Fields -->
		<field id="referral_id" join="person_referral" column="referral_id"/>
		<field id="request_date" join="person_referral" column="request_date"/>
		<field id="person_id" caption="Patient ID" join="person" column="person_id"/>
		<field id="name_last" caption="Last Name" join="person" column="name_last"/>
		<field id="user_id" caption="User ID" join="person_referral" column="user_id"/>
		<field id="name" caption="Name" join="person" column="simple_name"/>
		<field id="ins_org" caption="Insurance" join="org" column="name_primary"/>
		<field id="requester_id" caption="Physician" join="person_referral" column="requester_id"/>
		<field id="speciality" caption="Speciality" join="person_referral" column="speciality"/>
		<field id="referral_begin_date" caption="Begin Date" join="person_referral" column="referral_begin_date"/>
		<field id="referral_end_date" caption="End Date" join="person_referral" column="referral_end_date"/>
		<field id="completion_date" caption="Completion Date" join="person_referral" column="completion_date"/>
		<field id="referral_urgency" caption="Referral Urgency" join="person_referral" column="referral_urgency"/>
		<field id="referral_status" caption="Referral Status" join="person_referral" column="referral_status"/>
		<field id="referral_status_date" caption="Referral Status Date" join="person_referral" column="referral_status_date"/>
		<field id="product_name" caption="Product" join="insurance" column="product_name"/>
		<field id="expiryDays" join="person_referral" columndefn="trunc(person_referral.referral_end_date - sysdate)" caption="Days to Expire"/>
		<field id="recheck_date" join="person_referral" column="recheck_date"/>

		<!-- Joins -->
		<join id="person_referral" table="person_referral" autoinclude="1"/>
		<join id="person" table="person" condition="person.person_id = person_referral.person_id"/>
		<join id="org" table="org" condition="org.org_internal_id = person_referral.ins_org_internal_id"/>
		<join id="insurance" table="insurance" condition="person_referral.ins_org_internal_id = insurance.ins_org_id AND person_referral.product_internal_id = insurance.ins_internal_id"/>

		<!-- Views -->
		<view id="all" distinct="yes">
			<column id="request_date"/>
			<column id="person_id"/>
			<column id="name"/>
			<column id="ins_org"/>
			<column id="requester_id"/>
			<column id="speciality"/>
			<column id="referral_begin_date"/>
			<column id="referral_end_date"/>
		</view>

	</query-defn>
</component>


