<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>15D</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>
		<deliverable id="219">
			Added Net Adjustment, Plan Paid, and Plan Allows to Financial Transaction query
		</deliverable>

		<deliverable id="414">
			Fixed a problem where URI escape sequences (like %20) weren't getting converted to
			their character equivalents.  Like %20 to a space.  This fixes a problem in searching
			using a parameter that contains a space (like looking up an Ins Plan using an Ins 
			product with a space in it.  This fix could potentially effect the entire application
		</deliverable>

		<deliverable id="758">
			Faster text report printing.
		</deliverable>

		<deliverable id="1038">
			Aged Patient Reveivables and Aged Insurance Receivables additional selection constraints
		</deliverable>
		
		<deliverable id="1110">
			TWCC 73
		</deliverable>

		<deliverable id="1144">
			Converted all 1144-affected reports to short_name to eliminate titles
		</deliverable>

		<deliverable id="1202">
			Initial Implementation of Close Date Report
		</deliverable>

		<deliverable id="1206">
			Added notes component on Patient Account and Claim Summary
		</deliverable>	

		<deliverable id="1283">
			Report : Created reporting table to improve performance of financial reports.   This change will impact report under the Reports - Accounting.   Should see improvement in performance but the reports will need to be tested to make sure the calulation are still correct.
		</deliverable>		

		<deliverable id="1298">
			Collection report
		</deliverable>

		<deliverable id="1328">
			Populate Provider ID on NSF.  Coding is completed.  Bug is left open awaiting THIN
			test result and resolution on Provider City outside of Houston.
		</deliverable>

		<deliverable id="1425">
			Corrected Patient Activity Report
		</deliverable>

		<deliverable id="1430">
			Populate DA2 records of the NSF file with the Insured address.  Bug left open pending test results.
		</deliverable>

		<deliverable id="1146">
			Statements will now be sent based on the schedule defined by the Billing Org's "Billing Events" component.
			WARNING: If the billing org for an invoice/statement doesn't have anything setup for "Billing Events"
			statements will NOT be sent.  Likewise, statements that don't match any rule in "Billing Events" for the
			billing org will not be sent.
			When a statement is sent, each invoice on the statement will have a new history item called
			"Client Billing Statement Transmitted to Per-Se".  Look on invoice 482 in test for an example.
		</deliverable>

		<deliverable id="1296">
			Price for just code is being looked up when the code/modifier price is not found.
		</deliverable>
		<deliverable id="1375">
			Fixed display of created invoices under the claim status report.
		</deliverable>
		<deliverable id="1414">
			Validation for invalid date formats in claim lookup fixed.
		</deliverable>
		<deliverable id="1450">
			If invoice balance hits zero and a invoice does not have a reck date auto remove it from the collection worklist
		</deliverable>
		<deliverable id="1449">
			Changed the 'Insured ID' field in the 'Personal Coverage' dialog to accept persons of type 'Patient' only.
		</deliverable>		
		<deliverable id="1453">
			Added text payment method to daily and monthly audit detail report
		</deliverable>	
		<deliverable id="1455">
			Corrected problem with collection worklist when "all" was selected for insurance products on the setup screen
		</deliverable>	
		<deliverable id="661">
			Fixed code to show up only the list of physicians and referral-doctors in the lookup window when the 'Physician/Provider ID' 
			field is cliked in the 'care provider' dialog of 'care provider' component. The target build for this bug is 16, but was shipped in BUILD_15
		</deliverable>	
		<deliverable id="1413">
			Fixed code to show up only 'Add Physician' or 'Add Referral Doctor' when a person ID that doesn't 
			exist in the system is added in the 'Physician/Provider ID' field of the 'care	provider' dialog of 
			'care provider' component. The target build for this bug is 16, but was shipped in BUILD_15
		</deliverable>	
		<deliverable id="944">
			UI : Added a check box under home-phone field of 'Add Patient' dailog to check if the home phone is added or not. 
			The target build for this bug is 16, but was shipped in BUILD_15. This was reopened in BUILD_16. This bug was fixed 
			after reopening but did not ship the changes to BUILD_15.
		</deliverable>		
		<deliverable id="1225">
			Fixed a problem in the Hospital Claim dialog which was causing some claims to be duplicated and others to be
			lost.
		</deliverable>
	
	</deliverables>
</release-notes>

