<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>15A</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>

		<deliverable id="1203">
			UI:  Case-Insensitive sort caption of Appointment Types drop down.
		</deliverable>	

		<deliverable id="1263">
			UI:  Added View Chart to On-Select for Patient Search.
		</deliverable>	

		<deliverable id="1382">
			UI:  Remove Waiting List appointments from Patient Flow Worklist.
		</deliverable>	

		<deliverable id="758">
			Converted the following reports to allow printing ASCII equivalents through CUPS:
			Daily Audit Recap, Monthly Audit Recap, Revenue/Collection, Claim Status (Billing),
			Aged Insurance Recv, Aged Patient Recv, Receipt Analysis.
			UI:  All these reports now have a combobox on their Dialogs which has a list of all
			the printers for that Org that the user belongs to.  It also has a checkbox which,
			when checked, sends an ASCII copy of the report to the selected printer while
			simultaneously displaying the regular onscreen report.
		</deliverable>	
		<deliverable id="358">
			Added Contract Catalog component and dialogs to app.  
			UI : The Catalog Page now has sub-tabs for Fee Schedules and Contract and the ability to add edit.  
			Testing of the Fee Schedules and the contracts should be done since the change could impact either
		</deliverable>
		<deliverable id="1038">
			added selection constraints to aged patient receivables and insurance receivables reports
		</deliverable>
		<deliverable id="793">
			New referring doctor report
		</deliverable>
		<deliverable id="1152">
			PDF printing on secondary claims (it was already there;confirmed its existence)
		</deliverable>
		<deliverable id="1246">
			Added activity logs to showup the messages in 'My Recent Activity (Today)' component
		</deliverable>
		<deliverable id="1244">
			Updated the code to add the the same 'Ins Product' and 'Ins Plan' under a different main org
		</deliverable>
		<deliverable id="1396">
			Fixed the code to show up the correct dialogs in the 'Extended Health Coverage' component
		</deliverable>		
		<deliverable id="1393">
			Changed Fee Schedule Copy so it copied the Service Type.
		</deliverable>		


		<deliverable id="1150">
			Problem with fee schedules and explosion codes fixed.
		</deliverable>		
		<deliverable id="1384">
			Prefilling plan allow in insurance payment dialog.
		</deliverable>		
		<deliverable id="1225">
			Add claim dialog handles adding hospital claims now.
		</deliverable>		
		<deliverable id="460">
			Report for patient account history created.
		</deliverable>		
                <deliverable id="1142">
                        UI : Added fiscal date to the Org Dialog.
                        Report : Changed Procedure Analysis and Recipt Analysis  to use the fiscal year.  IF the same begin and end
date are provide then a batch date column will appear in the report otherwise this column will be hidden.  Year to date data is base
d on fiscal year(month).  If the fiscal year for an org is Jan and the report end date is Oct the year to date data will be from Jan
 to Oct.  If a month before the fiscal month is used , example if the fiscal month is Oct/2000 and the end date for the report is Se
pt/2000 then the year to data date from Oct-1999 to Sept-2000.
                </deliverable>

	</deliverables>
</release-notes>

