<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>15A</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>

		<deliverable id="1203">
			UI:  Case-Insensitive sort caption of Appointment Types drop down.
		</deliverable>	

		<deliverable id="1263">
			UI:  Added View Chart to On-Select for Patient Search.
		</deliverable>	

		<deliverable id="1382">
			UI:  Remove Waiting List appointments from Patient Flow Worklist.
		</deliverable>	
		
	</deliverables>
</release-notes>

