<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>15A</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>

		<deliverable id="1203">
			UI:  Case-Insensitive sort caption of Appointment Types drop down.
		</deliverable>	

		<deliverable id="1263">
			UI:  Added View Chart to On-Select for Patient Search.
		</deliverable>	

		<deliverable id="1382">
			UI:  Remove Waiting List appointments from Patient Flow Worklist.
		</deliverable>	

		<deliverable id="758">
			Converted the following reports to allow printing ASCII equivalents through CUPS:
			Daily Audit Recap, Monthly Audit Recap, Revenue/Collection, Claim Status (Billing),
			Aged Insurance Recv, Aged Patient Recv, Receipt Analysis.
			UI:  All these reports now have a combobox on their Dialogs which has a list of all
			the printers for that Org that the user belongs to.  It also has a checkbox which,
			when checked, sends an ASCII copy of the report to the selected printer while
			simultaneously displaying the regular onscreen report.
		</deliverable>	
		<deliverable id="358">
			Added Contract Catalog component and dialogs to app.  
			UI : The Catalog Page now has sub-tabs for Fee Schedules and Contract and the ability to add edit.  
			Testing of the Fee Schedules and the contracts should be done since the change could impact either
		</deliverable>	

	</deliverables>
</release-notes>

