<?xml version="1.0"?>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

<release-notes>
	<release-info>
		<build-id>17</build-id>
		<build-manager>Lloyd Brodsky</build-manager>
		<tested-date>11/24/2000</tested-date>
		<release-date>11/30/2000</release-date>
	</release-info>

	<deliverables>

                <deliverable id="1517">
		Report (patient activity staff) : The patient activity staff report was not converting from GMT to local timezone so work done late in a day would appear on the wrong date.
                </deliverable>
                <deliverable id="1530">
		Report (Receipt and Procedure Analysis) : Made font for fiscaly year text at the top of the report  smaller for both receipt analysis and procedure analysis
                </deliverable>
                <deliverable id="1532">
		Report (Receipt Analysis) :  Added new option to create receipt analysis  as totals only
                </deliverable>
		<deliverable id="1556">
			UI: Added the appointments component in the summary page and changed the default next action for 
			    Patient/Person Lookup to show the 'Summary Page'.
                </deliverable>                


	</deliverables>
</release-notes>

