<?xml version="1.0"?>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

<release-notes>
	<release-info>
		<build-id>17</build-id>
		<build-manager>Lloyd Brodsky</build-manager>
		<tested-date>11/24/2000</tested-date>
		<release-date>11/30/2000</release-date>
	</release-info>

	<deliverables>
		<deliverable id="252">
			UI: Added 'Go to Worklist' in all the dialogs which has a next-action drop-down list.
		</deliverable>
		<deliverable id="613">
			Implement Claims Work List.  *** Big-Time DB Change Required ***
		</deliverable>
		<deliverable id="964">
			UI:  Added Person Simple Name to :
			+ Collection Worklist dialogs: 
			+ Collection worklist main screen 
			+ Collection worklist - Add account notes dialog 
			+ Collection worklist - Add Transfer Account dialog 
			+ Collection worklist - Add Recheck Date dialog 
			+ Collection worklist - Add close account dialog 
			+ Reporting: 
			+ Aged Insurance Receivables - Client Column 
			+ Revenue and Collection report - Physician ID 
			+ Capitation / Utilization report - Physician ID 
			+ Daily Audit - Physician ID 
			+ Invoices - Earning column Payer
		</deliverable>
		<deliverable id="943">
			UI: Simple names now showing next to all person id fields where possible.
		</deliverable>

		<deliverable id="963">
			UI: Made the license fields in the nurse dialog to be just text fields.
		</deliverable>
		<deliverable id="1125">
			UI: Added a new multiField called 'Board Certification/Date' in the Physician dialog and updated the 
			    dropdown lists for ProviderNumbers and the LicenseId numbers. Added a new dialog called 'Board Certification'
			    under the Certification component of the 'Assocoate' tab
		</deliverable>
		<deliverable id="1153">
			UI: Added the field called 'Language Spoken' in the 'Add Person' dialog.
		</deliverable>		
		<deliverable id="1192">
			Report :  New bill cycle report.  The report is at the patient statement level.  It does not drill down to invoice level data, because we are currently not storing static invoice level data per  patient statement sent ,
			Database : Needs new Statement tables 
		</deliverable>		
		<deliverable id="1262">
			UI: The Electronic Billing Information component has now been moved form the Insurance tab
			of an organization to the Clearing House tab.
			UI: Adding/Editing a Billing Information from an Org's Clearing House tab changes the
			org-wide clearing house information
			UI: Adding/Editing a Billing Information from a Person's Associate tab changes that person's
			clearing house information only.
		</deliverable>
		<deliverable id="1301">
			UI: Added the Specialty field in the 'Referring Doctor' dialog.
		</deliverable>
		<deliverable id="1303">
			UI: Updated the 'Personnel' component in the 'Personnel' tab to not to showup the referring doctors.
		</deliverable>		
		<deliverable id="1308">
			UI: Under the 'Add New Record' component in the home page and in the worklist, select-type of 
			    'Add Main Organization' is removed.
		</deliverable>
		<deliverable id="1315">
			Created and added an addPopup icon wherever there is a lookup (magnifying glass).
		</deliverable>

		<deliverable id="1359">
			Removed View/Print dialog. Now auto-generating view or print claim history message when one of the HCFA 1500
			tabs is clicked.
		</deliverable>

		<deliverable id="1452">
			Script to Parse Statement Status Reports From Per-Se and update database.  Scripts assumes the file provider from PerSe is fixed formatted.  Meaning the start column position for data fields is the same.
			Database : requires new Statement tables
		<deliverable id="1511">
			UI: Looking up a nurse's session set of physicians reveals his/her session set of physicians
			not those of the current user of the app.
		</deliverable>

		<deliverable id="1512">
			Deleted the validation check on the 'License Required' check-box field of the 'Nursing License' in the 'Add Nurse' dialog
		</deliverable>
		<deliverable id="1517">
			Report (patient activity staff) : The patient activity staff report was not converting from GMT to local timezone so work done late in a day would appear on the wrong date.
		</deliverable>

		<deliverable id="1527">
			New 'copay' payment type created and added to claim personal payment dialog. Also, 'Copay prepaid' works
			like 'Prepayment' in post general payment dialog.  [DB Change Required]
		</deliverable>
		<deliverable id="1528">
			UI: Now the Preventive-Care will show up in the alerts component, 90 days prior to the preventive care event 
			    becoming due.
		</deliverable>
		<deliverable id="1530">
			Report (Receipt and Procedure Analysis) : Made font for fiscaly year text at the top of the report  smaller for both receipt analysis and procedure analysis
		</deliverable>

		<deliverable id="1532">
			Report (Receipt Analysis) :  Added new option to create receipt analysis  as totals only
		</deliverable>
		<deliverable id="1535">
			Report (Deposit Payment) : New report for capturing payments(deposits) 
		</deliverable>

		<deliverable id="1536">
			Added all remaining invoice statuses to claim search.
		</deliverable>

		<deliverable id="1537">
			Changed Envoy NSF tab to THINNet NSF in claim summary screen.
		</deliverable>

		<deliverable id="1540">
			Now recording batch id for transfers in claim history.
		</deliverable>

		<deliverable id="1542">
			UI : Added  2 new Queries called "Associated Org Financial Transaction" , "Associated Org Invoice". This allows an org to obtain financial and invoice information from other main orgs that are  assoicated .
			[Database] : Requires the addition of three new tables to track assoication, and need association data loaded
		</deliverable>

		<deliverable id="1544">
			Allow lookup of physicians/provider and referring physicians/providers on the Insurance
			Verification Dialog.
		</deliverable>
		
		<deliverable id="1547">
			UI: Added the begin/end date fields and added a checkbox to inactivate the ThirdParty in the 'Third Party' dailog of
			    'Health Coverage' component.
		</deliverable>
		
		<deliverable id="1548">
			Require patient Check-In before Check-Out.
		</deliverable>

		<deliverable id="1549">
			Added two more lines for a total of six procedure entries in the Misc Procedure dialog.
		</deliverable>

		<deliverable id="1550">
			Updating parent event for submitted claims that have not been checked out.
		</deliverable>

		<deliverable id="1553">
			UI: Administrators can now update main org profiles
		</deliverable>

		<deliverable id="1556">
			UI: Added the appointments component in the summary page and changed the default next action for
			Patient/Person Lookup to show the 'Summary Page'.
		</deliverable>
		<deliverable id="1557">
			UI: Added the 'Blood Type' component in the Chart page to update the bloodtype and the blood type cannot be
			    edited any more from the 'Edit Profile'
		</deliverable>
		<deliverable id="1560">
			Changed claim dialog next action post personal payment to send user to personal payment dialog for claims.
		</deliverable>
		<deliverable id="1561">
			UI: Collection Worklist now looks like Document and claim worklist.  Also should have improved performance when using worklist.     
			Side Effects : Since the method for storing colletion information has changed any part of the application that pulled collection information could be impacted .  The collection worklist and the collection reports have been changed already.
			[Database] : Requires new table Invoice_Worklist 
		</deliverable>
		<deliverable id="1571">
			UI: Added a new component called 'Person Categories' in the person's Summary page to add a new category to an existing person.
			    If an existing person in the database is added as an 'Insured Person' in the PersonalCoverage dialog, then that person will be added
			    as an 'Insured-Person' in the Person_Org_Category table and it will show up in the InsuredPerson's lookup.			
		</deliverable>

		<deliverable id="1589">
			UI : Changed Product, Plan and Personal Coverage to appear with all data in read only mode (user can not change data) if the product/plan/personal coverage record is owner by the IPA and the user is an IPA member.
			NOTE : This change could impact the way the product plan and personal coverage dialog work when used in normal edit . add mode.  Also should test claim creation to make sure correct personal coverage record appears.			

		</deliverable>
		<deliverable id="1595">
			UI : Added ethnicity field to 'Add Physician', 'Add Nurse' and 'Add Staff' dialogs.
		</deliverable>		
	</deliverables>
</release-notes>

