<?xml version="1.0"?>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

<release-notes>
	<release-info>
		<build-id>17</build-id>
		<build-manager>Lloyd Brodsky</build-manager>
		<tested-date>11/24/2000</tested-date>
		<release-date>11/30/2000</release-date>
	</release-info>

	<deliverables>
		<deliverable id="613">
			Implement Claims Work List.  *** Big-Time DB Change Required ***
		</deliverable>
		<deliverable id="963">
			UI: Made the license fields in the nurse dialog to be just text fields.
		</deliverable>
		<deliverable id="1262">
			UI: The Electronic Billing Information component has now been moved form the Insurance tab
			of an organization to the Clearing House tab.
			UI: Adding/Editing a Billing Information from an Org's Clearing House tab changes the
			org-wide clearing house information
			UI: Adding/Editing a Billing Information from a Person's Associate tab changes that person's
			clearing house information only.
		</deliverable>

		<deliverable id="1315">
			Created and added an addPopup icon wherever there is a lookup (magnifying glass).
		</deliverable>

		<deliverable id="1359">
			Removed View/Print dialog. Now auto-generating view or print claim history message when one of the HCFA 1500
			tabs is clicked.
		</deliverable>

		<deliverable id="1511">
			UI: Looking up a nurse's session set of physicians reveals his/her session set of physicians
			not those of the current user of the app.
		</deliverable>

		<deliverable id="1512">
			Deleted the validation check on the 'License Required' check-box field of the 'Nursing License' in the 'Add Nurse' dialog
		</deliverable>
		<deliverable id="1517">
			Report (patient activity staff) : The patient activity staff report was not converting from GMT to local timezone so work done late in a day would appear on the wrong date.
		</deliverable>

		<deliverable id="1527">
			New 'copay' payment type created and added to claim personal payment dialog. Also, 'Copay prepaid' works
			like 'Prepayment' in post general payment dialog.  [DB Change Required]
		</deliverable>
		<deliverable id="1528">
			UI: Now the Preventive-Care will show up in the alerts component, 90 days prior to the preventive care event 
			    becoming due.
		</deliverable>
		<deliverable id="1530">
			Report (Receipt and Procedure Analysis) : Made font for fiscaly year text at the top of the report  smaller for both receipt analysis and procedure analysis
		</deliverable>

		<deliverable id="1532">
			Report (Receipt Analysis) :  Added new option to create receipt analysis  as totals only
		</deliverable>

		<deliverable id="1536">
			Added all remaining invoice statuses to claim search.
		</deliverable>

		<deliverable id="1537">
			Changed Envoy NSF tab to THINNet NSF in claim summary screen.
		</deliverable>

		<deliverable id="1544">
			Allow lookup of physicians/provider and referring physicians/providers on the Insurance
			Verification Dialog.
		</deliverable>

		<deliverable id="1548">
			Require patient Check-In before Check-Out.
		</deliverable>

		<deliverable id="1549">
			Added two more lines for a total of six procedure entries in the Misc Procedure dialog.
		</deliverable>

		<deliverable id="1550">
			Updating parent event for submitted claims that have not been checked out.
		</deliverable>

		<deliverable id="1553">
			UI: Administrators can now update main org profiles
		</deliverable>

		<deliverable id="1556">
			UI: Added the appointments component in the summary page and changed the default next action for
			Patient/Person Lookup to show the 'Summary Page'.
		</deliverable>
		<deliverable id="1557">
			UI: Added the 'Blood Type' component in the Chart page to update the bloodtype and the blood type cannot be
			    edited any more from the 'Edit Profile'
		</deliverable>
		<deliverable id="1560">
			Changed claim dialog next action post personal payment to send user to personal payment dialog for claims.
		</deliverable>

	</deliverables>
</release-notes>

