<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>12</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>
	
	<deliverables>
	
		<deliverable id="915">
			Initial implementation of a Verifications Work List.
		</deliverable>

		<deliverable id="1010">
			Fixed problem where case sensitivity was changing the sort order of
			names like SCHMIDT and Schmidt (the previous behavior was that SCHMIDT and
			schmidt names would show up in different parts of the list; now they show
			up next to each other).
		</deliverable>

		<deliverable id="1017">
			Prevent discarded appointments from appearing in the Appointments Component
			on the Patient's chart page.
		</deliverable>

		<deliverable id="1018">
			Return to the Patient's profile page after scheduling an appointment from the
			Care Providers Component.
		</deliverable>

		<deliverable id="1032">
			Return to the correct Work List after executing Verification dialogs.
		</deliverable>

		<deliverable id="1034">
			Removed ability to change passwords and personnel categories from factory security settings. Now available to Administrator and Superuser only
		</deliverable>

		<deliverable id="216">
			Added the time_zone to show up along with the hours of operation on the profile Header line
		</deliverable>

		<deliverable id="694">
			Fixed code to show up the alerts in the priority order
		</deliverable>

	</deliverables>
</release-notes>