<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>12</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>
	
	<deliverables>
	
		<deliverable id="915">
			Initial implementation of a Verifications Work List.
		</deliverable>

		<deliverable id="1010">
			Fixed problem where case sensitivity was changing the sort order of
			names like SCHMIDT and Schmidt (the previous behavior was that SCHMIDT and
			schmidt names would show up in different parts of the list; now they show
			up next to each other).
		</deliverable>

		<deliverable id="1017">
			Prevent discarded appointments from appearing in the Appointments Component
			on the Patient's chart page.
		</deliverable>

		<deliverable id="1018">
			Return to the Patient's profile page after scheduling an appointment from the
			Care Providers Component.
		</deliverable>

		<deliverable id="1032">
			Return to the correct Work List after executing Verification dialogs.
		</deliverable>

		<deliverable id="1034">
			Removed ability to change passwords and personnel categories from factory security settings. Now available to Administrator and Superuser only
		</deliverable>

		<deliverable id="216">
			Added the time_zone to show up along with the hours of operation on the profile Header line
		</deliverable>

		<deliverable id="694">
			Fixed code to show up the alerts in the priority order
		</deliverable>
		
		<deliverable id="874">
			UI : In the 'Add Physician' dialog, all the license number fields have been deleted and 2 new sections called 
			     'License ID Numbers' and 'Provider Numbers' have been added. These 2 sections have multifields with 
			     the 'Facility ID' and 'License' field as drop-down list. If the License is entered, a new multifield will be automatically displayed below it.
			     And a new dialog called 'Provider Numbers' is created under 'Certificate' component to add and update the 'Provider Numbers'. 
		</deliverable>

		<deliverable id="1048">
			Removed the delete Icon from the 'Health Coverage' component.
		</deliverable>		

		<deliverable id="995">
			Added more validation to give warnings if a coverage change will leave 
			insurance coverage records out of sequence.
		</deliverable>
		

		<deliverable id="417">
			UI: In Main Menu, there is a new lookup for Modifiers. This lookup has been implemented into add claim and 
			add procedure dialogs also.			
		</deliverable>

		<deliverable id="946">
			UI: Units in add claim is calculated based on the service date range provided.
		</deliverable>

		<deliverable id="994">
			UI: Service date fields were added to the generic invoice dialog. They also now appear in the invoice summary
			and the account summary.
		</deliverable>

		<deliverable id="1011">
			UI: Batch Ids are now a part of the invoice/claim history.
		</deliverable>

		<deliverable id="1021">
			UI: Payer name in payment dialog for generic invoices now shows correct payer id.
		</deliverable>

		<deliverable id="1046">
			UI: Insurance plans will not show up in the Payer drop down in add claim dialog if the patient's insurance
			is out of sequence.
		</deliverable>



	</deliverables>
</release-notes>
