<?xml version="1.0"?>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

<release-notes>
	<release-info>
		<build-id> 19 </build-id>
		<build-manager>Lloyd Brodsky</build-manager>
		<tested-date> TBD </tested-date>
		<release-date>TBD </release-date>
	</release-info>

	<deliverables>
		<deliverable id="37">
			Created a new worklist as: Invoice Credit Balance Worklist
		</deliverable>

		<deliverable id="1384">
			Contract Compliance Report has been created under Report - Accounting.
		</deliverable>

		<deliverable id="1460">
			The issue has already been resolved. Nothing has been done by ProSys to resolve this bug.
		</deliverable>

		<deliverable id="1518">
			All printable version of reports now have number of pages indication on the link.
		</deliverable>

		<deliverable id="1586">
			Invoice Line Item Comments are now being shown in HCFA 1500 box 19 and in NSF record HA0.
		</deliverable>

		<deliverable id="1641">
			Comma is removed in box 17 of HCFA 1500, when there is no Referring Provider.
		</deliverable>		

		<deliverable id="1662">
			Dialog Label 'Provider ID' is changed to 'Physician ID' in all reports.
		</deliverable>		

		<deliverable id="1712">
			In Contract Catalog Fee Schedule, the details are now sorted by type and then code.
		</deliverable>		

		<deliverable id="1738">
			Prepayment type of adjustments are now displayed in Account History Report.
		</deliverable>		

		<deliverable id="1752">
			A component is created for Presonal Hyperlinks and Bookmarks and it is shown under Person Summary Page.
		</deliverable>		

		<deliverable id="1753">
			The database snapshot is successfully imported at ProSys.
		</deliverable>		

		<deliverable id="1755">
			A bold label of Active and Inactive is displayed in Certification component under Person Associate Page.
		</deliverable>		

	</deliverables>
</release-notes>
