<?xml version="1.0"?>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

<release-notes>
	<release-info>
		<build-id>16</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>

		<deliverable id="241">
			Added 'Schedule Follow-up Appointment' to next actions in checkout dialog.
		</deliverable>

		<deliverable id="893">
			Report (Invoice under Billing) :Removed diagnosis column. Corrected filter on service facility. 
		</deliverable>
		<deliverable id="937">
			Updated the 'Catalog' tab in 'insurance orgs' to showup only the fee-schedules that are related to that insurance org.
		</deliverable>
		<deliverable id="952">
			New query function will handle lookup
		</deliverable>

		<deliverable id="1019">
			Populating caption for epsdt and hcpcs.
		</deliverable>

		<deliverable id="1023">
			UI: Fixed the data formatt to not to display the 'Accreditation' information twice in the same record
		</deliverable>

		<deliverable id="1024">
			On collection worklist account notes replaced Complete Name with Simple Names
		</deliverable>

		<deliverable id="1025">
			Added a validation in the specialty dialog of 'Certification' component to check if the previous specialty 
			sequence has been added to the physician or not
		</deliverable>

		<deliverable id="1114">
			UI: On the collection worklist if a claim has been submitted to next payer (which causes the invoices to be copied).  On the collection worklist the new invoice number will appear with the old invoice number in parentheses.		
		</deliverable>

		<deliverable id="1163">
			TWCC 60 Form: dialog and pdf complete.
		</deliverable>

		<deliverable id="1171">
			UI: Added a new component called 'Appointment Discard Type Count' to give the count of 'Rescheduled', 'No Show' 
				and 'Cancel' appointments.
		</deliverable>		

		<deliverable id="1226">
			In the 'Care Provider' component, the 'Schedule Appt' link shows up only when the provider is a 'Physician'
		</deliverable>

		<deliverable id="1249">
			The add url in the 'My Associated Resources In Patients' component is pointing to 'Add Appointment' dialog
		</deliverable>		

		<deliverable id="1286">
			UI: Show how an appointment was or was not verified.
		</deliverable>

		<deliverable id="1297">
			Report (financial analysis report) :  Changed calc for A/R column
		</deliverable>

		<deliverable id="1325">
			Report (Aged Patient Receivables) : Included prepayments when calculating aged patient receivables 
		</deliverable>

		<deliverable id="1327">
			Indicating submission order in claim summary (i.e. Primary, Secondary, etc.). Also added links to associated
				claims through History items.
		</deliverable>

		<deliverable id="1340">
			Added next actions to checkin, checkout, create claim, and post personal payment dialogs.
		</deliverable>

		<deliverable id="1345">
			UI:  Disable Checkout when the claim is voided.
		</deliverable>

		<deliverable id="1352">
			UI : Updated the login dialog to check if the person logged in belongs to 
	     'Physician', 'Staff', 'Nurse', 'Adminstrator' or 'Superuser' category. 
	     Updated the 'Personnel' component in the 'Personnel' tab of an Org, to delete a person's 
	     category from the 'Person_Org_Category' table.
		</deliverable>				

		<deliverable id="1358">
			Added statuses to condition that shows resubmit to current payer link.
		</deliverable>

		<deliverable id="1359">
			New dialog asking if claim is to be viewed or printed. Accessed through choose action on claim summary.
		</deliverable>

		<deliverable id="1368">
			Created text-based reports for "Receipt analysis, Aged insurance and pt receivables,
			revenue and collection, DAR, MAR and under Billing Section of reporting the Claims status."
			These are currently in production.
		</deliverable>

		<deliverable id="1383">
			UI:  Deleted the 'Find by State, City and Zip' in the Org Search page.
		</deliverable>		

		<deliverable id="1400">
			UI:  Patient Activity Report.  For discarded appointments, show discard types and
			remarks.
		</deliverable>		

		<deliverable id="1401">
			UI:  Tie Checkin and Insurance Verification.  Verify that insurance verification is
			complete when the user clicks 'Yes' for Insurance verification during Checkin.
		</deliverable>		

		<deliverable id="1415">
			UI: Fixed the code to not to show up the Mr and Mrs in the 'My Associated Resources Appointments' component of the
			User's home page
		</deliverable>
		
		<deliverable id="1416">
			Fixed the code to not to show up the blank screen after updating an insurance-product from the search page
		</deliverable>
		
		<deliverable id="1419">
			Created text-based reports for the details of MAR and DAR.
			These are currently in production.
		</deliverable>

		<deliverable id="1421">
			UI : Added a multifield in the 'Add Patient' dialog to add the 'Primary Care Provider'
		</deliverable>
		
		<deliverable id="1424">
			Added safeguards before adding invoice attributes and updating invoice status while parsing
			claims status report files from Perse.  Deleted extraneous invoice attributes.
		</deliverable>

		<deliverable id="1434">
			ACS CHANGE : Modifed service request dialog to include Case Manager Claim Number , read only followup status , space for up to 4 ICD code
		</deliverable>

		<deliverable id="1437">
			Reversed the sender and recipient on phone messages.
		</deliverable>

		<deliverable id="1440">
			Added 2 more columns in the 'Monthly Audit Recap' report to showup the count of established and new patients
		</deliverable>

		<deliverable id="1451">
			Added invoice status 'Awaiting Client Payment' and changed 'Awaiting Payment' to 'Awaiting Insurance Payment'.
		</deliverable>

		<deliverable id="1456">
			Added statuses to conditions for asking if user wants to submit to next payer.
		</deliverable>

		<deliverable id="1457">
			Added batch fields to post transfer dialog.
		</deliverable>
		<deliverable id="1470">
			UI: Added a new person-type called 'Insured Person' for 'Personal Insurance Coverage' dialog and 
			    added link called 'Insured Persons' in the lookups of Main menu.
		</deliverable>
		<deliverable id="none">
			Added information about the build number, database type to the bottom of the login window 
			to aid in troubleshooting.
		</deliverable>

		<deliverable id="1495">
			Fixed case sensitivity for fee schedules in add procedure dialog.
		</deliverable>

		<deliverable id="1496">
			Increased default procedure entries in regular and hospital claim dialogs.
		</deliverable>

		<deliverable id="1497">
			Additional next actions for placing claim on hold and adding hospital claim added to claim dialog and patient choose action.
		</deliverable>

	</deliverables>
</release-notes>

<!--
	****************************************************************************
	DUDES, ARRANGE YOUR BUGS IN NUMERICAL ORDER. IT'S MUCH NICER TO READ !!!!
	****************************************************************************
-->

