<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>16</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>
		<deliverable id="1025">
			Added a validation in the specialty dialog of 'Certification' component to check if the previous specialty 
			sequence has been added to the physician or not
		</deliverable>
		<deliverable id="1023">
			Fixed the data formatt to not to display the 'Accreditation' information twice in the same record
		</deliverable>
		<deliverable id="1415">
			Fixed the code to not to show up the Mr and Mrs in the 'My Associated Resources Appointments' component of the
			User's home page
		</deliverable>
	</deliverables>
</release-notes>

