<?xml version="1.0"?>

<release-notes>
	<release-info>
		<build-id>16</build-id>
		<build-manager>Robert Jenks</build-manager>
		<tested-date></tested-date>
		<release-date></release-date>
	</release-info>

	<deliverables>

		<deliverable id="1023">
			UI: Fixed the data formatt to not to display the 'Accreditation' information twice in the same record
		</deliverable>

		<deliverable id="1025">
			Added a validation in the specialty dialog of 'Certification' component to check if the previous specialty 
			sequence has been added to the physician or not
		</deliverable>

		<deliverable id="1286">
			UI: Show how an appointment was or was not verified.
		</deliverable>

		<deliverable id="1415">
			UI: Fixed the code to not to show up the Mr and Mrs in the 'My Associated Resources Appointments' component of the
			User's home page
		</deliverable>

		<deliverable id="1424">
			Added safeguards before adding invoice attributes and updating invoice status while parsing
			claims status report files from Perse.  Deleted extraneous invoice attributes.
		</deliverable>

		<deliverable id="1434">
			ACS CHANGE : Modifed service request dialog to include Case Manager Claim Number , read only followup status , space for up to 4 ICD code
		</deliverable>

		<deliverable id="952">
			New query function will handle lookup
		</deliverable>

		<deliverable id="1457">
			Added batch fields to post transfer dialog.
		</deliverable>
		<deliverable id="1340">
			Added next actions to checkin, checkout, create claim, and post personal payment dialogs.
		</deliverable>
		<deliverable id="893">
			Report (Invoice under Billing) :Removed diagnosis column. Corrected filter on service facility. 
		</deliverable>

	</deliverables>
</release-notes>

